 0:	proc  - (:root:) creates proc  0 (:init:)
Starting Shuttle with pid 1
  1:	proc  0 (:init::1) creates proc  1 (Shuttle)
  1:	proc  0 (:init::1) problem1.pml:210 (state 1)	[(run Shuttle(4,2,1,0))]
Starting Shuttle with pid 2
  2:	proc  0 (:init::1) creates proc  2 (Shuttle)
  2:	proc  0 (:init::1) problem1.pml:211 (state 2)	[(run Shuttle(2,4,1,1))]
Starting Shuttle with pid 3
  3:	proc  0 (:init::1) creates proc  3 (Shuttle)
  3:	proc  0 (:init::1) problem1.pml:212 (state 3)	[(run Shuttle(5,1,2,2))]
Starting Shuttle with pid 4
  4:	proc  0 (:init::1) creates proc  4 (Shuttle)
  4:	proc  0 (:init::1) problem1.pml:213 (state 4)	[(run Shuttle(3,3,3,3))]
  5:	proc  0 (:init::1) problem1.pml:214 (state 5)	[]
  6:	proc  0 (:init::1) problem1.pml:214 (state 6)	[first.size = 4]
  7:	proc  0 (:init::1) problem1.pml:214 (state 7)	[first.start = 1]
  8:	proc  0 (:init::1) problem1.pml:214 (state 8)	[first.end = 3]
  9:	proc  0 (:init::1) problem1.pml:215 (state 9)	[]
 10:	proc  0 (:init::1) problem1.pml:215 (state 10)	[second.size = 2]
 11:	proc  0 (:init::1) problem1.pml:215 (state 11)	[second.start = 2]
 12:	proc  0 (:init::1) problem1.pml:215 (state 12)	[second.end = 3]
Starting ShuttleManagementSystem with pid 5
 13:	proc  0 (:init::1) creates proc  5 (ShuttleManagementSystem)
 13:	proc  0 (:init::1) problem1.pml:216 (state 13)	[(run ShuttleManagementSystem(first.start,first.end,first.size,second.start,second.end,second.size))]
Starting RailwayNetwork with pid 6
 14:	proc  0 (:init::1) creates proc  6 (RailwayNetwork)
 14:	proc  0 (:init::1) problem1.pml:217 (state 14)	[(run RailwayNetwork())]
 15:	proc  5 (ShuttleManagementSystem:1) problem1.pml:41 (state 1)	[orders[0].start = first.start]
 16:	proc  5 (ShuttleManagementSystem:1) problem1.pml:41 (state 2)	[orders[0].end = first.end]
 17:	proc  5 (ShuttleManagementSystem:1) problem1.pml:41 (state 3)	[orders[0].size = first.size]
 18:	proc  5 (ShuttleManagementSystem:1) problem1.pml:42 (state 4)	[orders[1].start = second.start]
 19:	proc  5 (ShuttleManagementSystem:1) problem1.pml:42 (state 5)	[orders[1].end = second.end]
 20:	proc  5 (ShuttleManagementSystem:1) problem1.pml:42 (state 6)	[orders[1].size = second.size]
 21:	proc  5 (ShuttleManagementSystem:1) problem1.pml:44 (state 7)	[i = 0]
 22:	proc  5 (ShuttleManagementSystem:1) problem1.pml:44 (state 8)	[i = 0]
 24:	proc  5 (ShuttleManagementSystem:1) problem1.pml:44 (state 9)	[((i<=(2-1)))]
 25:	proc  5 (ShuttleManagementSystem:1) problem1.pml:46 (state 10)	[j = 0]
 26:	proc  5 (ShuttleManagementSystem:1) problem1.pml:46 (state 11)	[j = 0]
 28:	proc  5 (ShuttleManagementSystem:1) problem1.pml:46 (state 12)	[((j<=(4-1)))]
Shuttle Management System: sending order 0 to shuttle 0
 29:	proc  5 (ShuttleManagementSystem:1) problem1.pml:47 (state 13)	[printf('Shuttle Management System: sending order %d to shuttle %d\\n',i,j)]
 30:	proc  5 (ShuttleManagementSystem:1) problem1.pml:48 (state 14)	[managementOrders[j]!orders[i].start,orders[i].end,orders[i].size]
 31:	proc  5 (ShuttleManagementSystem:1) problem1.pml:46 (state 15)	[j = (j+1)]
 32:	proc  1 (Shuttle:1) problem1.pml:86 (state 1)	[managementOrders[id]?order.start,order.end,order.size]
Shuttle 0: processing offer for newly received order
 33:	proc  1 (Shuttle:1) problem1.pml:87 (state 2)	[printf('Shuttle %d: processing offer for newly received order\\n',id)]
 35:	proc  5 (ShuttleManagementSystem:1) problem1.pml:46 (state 12)	[((j<=(4-1)))]
Shuttle Management System: sending order 0 to shuttle 1
 36:	proc  5 (ShuttleManagementSystem:1) problem1.pml:47 (state 13)	[printf('Shuttle Management System: sending order %d to shuttle %d\\n',i,j)]
 37:	proc  1 (Shuttle:1) problem1.pml:89 (state 3)	[currentPosition = 0]
 38:	proc  1 (Shuttle:1) problem1.pml:91 (state 6)	[else]
 39:	proc  1 (Shuttle:1) problem1.pml:91 (state 7)	[currentPosition = currentStation]
 41:	proc  1 (Shuttle:1) problem1.pml:94 (state 10)	[distance = 0]
 42:	proc  1 (Shuttle:1) problem1.pml:96 (state 13)	[else]
 43:	proc  1 (Shuttle:1) problem1.pml:96 (state 14)	[distance = (order.start-currentPosition)]
 44:	proc  5 (ShuttleManagementSystem:1) problem1.pml:48 (state 14)	[managementOrders[j]!orders[i].start,orders[i].end,orders[i].size]
 46:	proc  5 (ShuttleManagementSystem:1) problem1.pml:46 (state 15)	[j = (j+1)]
 48:	proc  5 (ShuttleManagementSystem:1) problem1.pml:46 (state 12)	[((j<=(4-1)))]
 49:	proc  1 (Shuttle:1) problem1.pml:100 (state 19)	[else]
Shuttle Management System: sending order 0 to shuttle 2
 50:	proc  5 (ShuttleManagementSystem:1) problem1.pml:47 (state 13)	[printf('Shuttle Management System: sending order %d to shuttle %d\\n',i,j)]
 51:	proc  5 (ShuttleManagementSystem:1) problem1.pml:48 (state 14)	[managementOrders[j]!orders[i].start,orders[i].end,orders[i].size]
 52:	proc  2 (Shuttle:1) problem1.pml:86 (state 1)	[managementOrders[id]?order.start,order.end,order.size]
 53:	proc  3 (Shuttle:1) problem1.pml:86 (state 1)	[managementOrders[id]?order.start,order.end,order.size]
 54:	proc  5 (ShuttleManagementSystem:1) problem1.pml:46 (state 15)	[j = (j+1)]
 55:	proc  1 (Shuttle:1) problem1.pml:100 (state 20)	[distance = distance]
Shuttle 2: processing offer for newly received order
 56:	proc  3 (Shuttle:1) problem1.pml:87 (state 2)	[printf('Shuttle %d: processing offer for newly received order\\n',id)]
 58:	proc  5 (ShuttleManagementSystem:1) problem1.pml:46 (state 12)	[((j<=(4-1)))]
Shuttle 1: processing offer for newly received order
 59:	proc  2 (Shuttle:1) problem1.pml:87 (state 2)	[printf('Shuttle %d: processing offer for newly received order\\n',id)]
 60:	proc  2 (Shuttle:1) problem1.pml:89 (state 3)	[currentPosition = 0]
Shuttle Management System: sending order 0 to shuttle 3
 61:	proc  5 (ShuttleManagementSystem:1) problem1.pml:47 (state 13)	[printf('Shuttle Management System: sending order %d to shuttle %d\\n',i,j)]
 62:	proc  5 (ShuttleManagementSystem:1) problem1.pml:48 (state 14)	[managementOrders[j]!orders[i].start,orders[i].end,orders[i].size]
 63:	proc  2 (Shuttle:1) problem1.pml:91 (state 6)	[else]
 64:	proc  5 (ShuttleManagementSystem:1) problem1.pml:46 (state 15)	[j = (j+1)]
 65:	proc  2 (Shuttle:1) problem1.pml:91 (state 7)	[currentPosition = currentStation]
 67:	proc  3 (Shuttle:1) problem1.pml:89 (state 3)	[currentPosition = 0]
 69:	proc  4 (Shuttle:1) problem1.pml:86 (state 1)	[managementOrders[id]?order.start,order.end,order.size]
Shuttle 0: start destination of the order is 0 station(s) away from its current position
 70:	proc  1 (Shuttle:1) problem1.pml:102 (state 23)	[printf('Shuttle %d: start destination of the order is %d station(s) away from its current position\\n',id,distance)]
 71:	proc  3 (Shuttle:1) problem1.pml:91 (state 6)	[else]
 72:	proc  5 (ShuttleManagementSystem:1) problem1.pml:49 (state 16)	[else]
 73:	proc  3 (Shuttle:1) problem1.pml:91 (state 7)	[currentPosition = currentStation]
Shuttle 3: processing offer for newly received order
 75:	proc  4 (Shuttle:1) problem1.pml:87 (state 2)	[printf('Shuttle %d: processing offer for newly received order\\n',id)]
 77:	proc  3 (Shuttle:1) problem1.pml:94 (state 10)	[distance = 0]
 78:	proc  5 (ShuttleManagementSystem:1) problem1.pml:51 (state 21)	[minCharge = 2147483647]
Shuttle 0: current load is 0, order size is 4, capacity is 4
 79:	proc  1 (Shuttle:1) problem1.pml:103 (state 24)	[printf('Shuttle %d: current load is %d, order size is %d, capacity is %d\\n',id,currentLoad,order.size,capacity)]
 80:	proc  5 (ShuttleManagementSystem:1) problem1.pml:54 (state 22)	[assignedId = 0]
 81:	proc  4 (Shuttle:1) problem1.pml:89 (state 3)	[currentPosition = 0]
 82:	proc  3 (Shuttle:1) problem1.pml:95 (state 11)	[((currentPosition>order.start))]
 83:	proc  4 (Shuttle:1) problem1.pml:91 (state 6)	[else]
 84:	proc  4 (Shuttle:1) problem1.pml:91 (state 7)	[currentPosition = currentStation]
 86:	proc  1 (Shuttle:1) problem1.pml:105 (state 25)	[]
 87:	proc  2 (Shuttle:1) problem1.pml:94 (state 10)	[distance = 0]
 88:	proc  5 (ShuttleManagementSystem:1) problem1.pml:54 (state 23)	[j = 0]
 90:	proc  2 (Shuttle:1) problem1.pml:96 (state 13)	[else]
 91:	proc  2 (Shuttle:1) problem1.pml:96 (state 14)	[distance = (order.start-currentPosition)]
 94:	proc  5 (ShuttleManagementSystem:1) problem1.pml:54 (state 24)	[((j<=(4-1)))]
 95:	proc  5 (ShuttleManagementSystem:1) problem1.pml:56 (state 25)	[]
 96:	proc  4 (Shuttle:1) problem1.pml:94 (state 10)	[distance = 0]
 97:	proc  2 (Shuttle:1) problem1.pml:100 (state 19)	[else]
 98:	proc  2 (Shuttle:1) problem1.pml:100 (state 20)	[distance = distance]
 99:	proc  1 (Shuttle:1) problem1.pml:106 (state 26)	[((((currentLoad+order.size)<=capacity)&&(distance<=2)))]
Shuttle Management System: waiting for offer for order 0 from shuttle 0
100:	proc  5 (ShuttleManagementSystem:1) problem1.pml:56 (state 26)	[printf('Shuttle Management System: waiting for offer for order %d from shuttle %d\\n',i,j)]
101:	proc  1 (Shuttle:1) problem1.pml:107 (state 27)	[offer.id = id]
103:	proc  3 (Shuttle:1) problem1.pml:95 (state 12)	[distance = (currentPosition-order.start)]
105:	proc  3 (Shuttle:1) problem1.pml:100 (state 19)	[else]
106:	proc  4 (Shuttle:1) problem1.pml:95 (state 11)	[((currentPosition>order.start))]
Shuttle 1: start destination of the order is 0 station(s) away from its current position
107:	proc  2 (Shuttle:1) problem1.pml:102 (state 23)	[printf('Shuttle %d: start destination of the order is %d station(s) away from its current position\\n',id,distance)]
108:	proc  3 (Shuttle:1) problem1.pml:100 (state 20)	[distance = distance]
109:	proc  4 (Shuttle:1) problem1.pml:95 (state 12)	[distance = (currentPosition-order.start)]
Shuttle 1: current load is 0, order size is 4, capacity is 2
110:	proc  2 (Shuttle:1) problem1.pml:103 (state 24)	[printf('Shuttle %d: current load is %d, order size is %d, capacity is %d\\n',id,currentLoad,order.size,capacity)]
113:	proc  2 (Shuttle:1) problem1.pml:105 (state 25)	[]
114:	proc  2 (Shuttle:1) problem1.pml:109 (state 31)	[else]
Shuttle 2: start destination of the order is 1 station(s) away from its current position
115:	proc  3 (Shuttle:1) problem1.pml:102 (state 23)	[printf('Shuttle %d: start destination of the order is %d station(s) away from its current position\\n',id,distance)]
116:	proc  1 (Shuttle:1) problem1.pml:107 (state 28)	[offer.charge = charge]
117:	proc  1 (Shuttle:1) problem1.pml:107 (state 29)	[offer.refuse = 0]
118:	proc  2 (Shuttle:1) problem1.pml:110 (state 32)	[offer.id = id]
Shuttle 2: current load is 0, order size is 4, capacity is 5
119:	proc  3 (Shuttle:1) problem1.pml:103 (state 24)	[printf('Shuttle %d: current load is %d, order size is %d, capacity is %d\\n',id,currentLoad,order.size,capacity)]
120:	proc  4 (Shuttle:1) problem1.pml:100 (state 19)	[else]
121:	proc  4 (Shuttle:1) problem1.pml:100 (state 20)	[distance = distance]
122:	proc  2 (Shuttle:1) problem1.pml:110 (state 33)	[offer.charge = charge]
124:	proc  3 (Shuttle:1) problem1.pml:105 (state 25)	[]
125:	proc  3 (Shuttle:1) problem1.pml:106 (state 26)	[((((currentLoad+order.size)<=capacity)&&(distance<=2)))]
126:	proc  3 (Shuttle:1) problem1.pml:107 (state 27)	[offer.id = id]
Shuttle 0: order accepted
127:	proc  1 (Shuttle:1) problem1.pml:108 (state 30)	[printf('Shuttle %d: order accepted\\n',id)]
129:	proc  2 (Shuttle:1) problem1.pml:110 (state 34)	[offer.refuse = 1]
Shuttle 3: start destination of the order is 2 station(s) away from its current position
130:	proc  4 (Shuttle:1) problem1.pml:102 (state 23)	[printf('Shuttle %d: start destination of the order is %d station(s) away from its current position\\n',id,distance)]
131:	proc  1 (Shuttle:1) problem1.pml:113 (state 38)	[shuttleOffers!offer.id,offer.charge,offer.refuse]
Shuttle 1: order refused
132:	proc  2 (Shuttle:1) problem1.pml:111 (state 35)	[printf('Shuttle %d: order refused\\n',id)]
133:	proc  5 (ShuttleManagementSystem:1) problem1.pml:57 (state 27)	[shuttleOffers?offer.id,offer.charge,offer.refuse]
Shuttle 3: current load is 0, order size is 4, capacity is 3
134:	proc  4 (Shuttle:1) problem1.pml:103 (state 24)	[printf('Shuttle %d: current load is %d, order size is %d, capacity is %d\\n',id,currentLoad,order.size,capacity)]
135:	proc  3 (Shuttle:1) problem1.pml:107 (state 28)	[offer.charge = charge]
137:	proc  5 (ShuttleManagementSystem:1) problem1.pml:59 (state 28)	[(((offer.charge<minCharge)&&!(offer.refuse)))]
138:	proc  4 (Shuttle:1) problem1.pml:105 (state 25)	[]
139:	proc  5 (ShuttleManagementSystem:1) problem1.pml:59 (state 29)	[minCharge = offer.charge]
140:	proc  3 (Shuttle:1) problem1.pml:107 (state 29)	[offer.refuse = 0]
141:	proc  4 (Shuttle:1) problem1.pml:109 (state 31)	[else]
142:	proc  4 (Shuttle:1) problem1.pml:110 (state 32)	[offer.id = id]
143:	proc  2 (Shuttle:1) problem1.pml:113 (state 38)	[shuttleOffers!offer.id,offer.charge,offer.refuse]
Shuttle 2: order accepted
144:	proc  3 (Shuttle:1) problem1.pml:108 (state 30)	[printf('Shuttle %d: order accepted\\n',id)]
146:	proc  4 (Shuttle:1) problem1.pml:110 (state 33)	[offer.charge = charge]
147:	proc  3 (Shuttle:1) problem1.pml:113 (state 38)	[shuttleOffers!offer.id,offer.charge,offer.refuse]
148:	proc  5 (ShuttleManagementSystem:1) problem1.pml:59 (state 30)	[assignedId = offer.id]
149:	proc  4 (Shuttle:1) problem1.pml:110 (state 34)	[offer.refuse = 1]
151:	proc  5 (ShuttleManagementSystem:1) problem1.pml:54 (state 36)	[j = (j+1)]
Shuttle 3: order refused
152:	proc  4 (Shuttle:1) problem1.pml:111 (state 35)	[printf('Shuttle %d: order refused\\n',id)]
154:	proc  5 (ShuttleManagementSystem:1) problem1.pml:54 (state 24)	[((j<=(4-1)))]
155:	proc  5 (ShuttleManagementSystem:1) problem1.pml:56 (state 25)	[]
Shuttle Management System: waiting for offer for order 0 from shuttle 1
156:	proc  5 (ShuttleManagementSystem:1) problem1.pml:56 (state 26)	[printf('Shuttle Management System: waiting for offer for order %d from shuttle %d\\n',i,j)]
157:	proc  5 (ShuttleManagementSystem:1) problem1.pml:57 (state 27)	[shuttleOffers?offer.id,offer.charge,offer.refuse]
159:	proc  5 (ShuttleManagementSystem:1) problem1.pml:60 (state 31)	[else]
160:	proc  4 (Shuttle:1) problem1.pml:113 (state 38)	[shuttleOffers!offer.id,offer.charge,offer.refuse]
161:	proc  5 (ShuttleManagementSystem:1) problem1.pml:60 (state 32)	[minCharge = minCharge]
162:	proc  5 (ShuttleManagementSystem:1) problem1.pml:60 (state 33)	[assignedId = assignedId]
164:	proc  5 (ShuttleManagementSystem:1) problem1.pml:54 (state 36)	[j = (j+1)]
166:	proc  5 (ShuttleManagementSystem:1) problem1.pml:54 (state 24)	[((j<=(4-1)))]
167:	proc  5 (ShuttleManagementSystem:1) problem1.pml:56 (state 25)	[]
Shuttle Management System: waiting for offer for order 0 from shuttle 2
168:	proc  5 (ShuttleManagementSystem:1) problem1.pml:56 (state 26)	[printf('Shuttle Management System: waiting for offer for order %d from shuttle %d\\n',i,j)]
169:	proc  5 (ShuttleManagementSystem:1) problem1.pml:57 (state 27)	[shuttleOffers?offer.id,offer.charge,offer.refuse]
170:	proc  5 (ShuttleManagementSystem:1) problem1.pml:59 (state 28)	[(((offer.charge<minCharge)&&!(offer.refuse)))]
171:	proc  5 (ShuttleManagementSystem:1) problem1.pml:59 (state 29)	[minCharge = offer.charge]
172:	proc  5 (ShuttleManagementSystem:1) problem1.pml:59 (state 30)	[assignedId = offer.id]
174:	proc  5 (ShuttleManagementSystem:1) problem1.pml:54 (state 36)	[j = (j+1)]
176:	proc  5 (ShuttleManagementSystem:1) problem1.pml:54 (state 24)	[((j<=(4-1)))]
177:	proc  5 (ShuttleManagementSystem:1) problem1.pml:56 (state 25)	[]
Shuttle Management System: waiting for offer for order 0 from shuttle 3
178:	proc  5 (ShuttleManagementSystem:1) problem1.pml:56 (state 26)	[printf('Shuttle Management System: waiting for offer for order %d from shuttle %d\\n',i,j)]
179:	proc  5 (ShuttleManagementSystem:1) problem1.pml:57 (state 27)	[shuttleOffers?offer.id,offer.charge,offer.refuse]
180:	proc  5 (ShuttleManagementSystem:1) problem1.pml:60 (state 31)	[else]
181:	proc  5 (ShuttleManagementSystem:1) problem1.pml:60 (state 32)	[minCharge = minCharge]
182:	proc  5 (ShuttleManagementSystem:1) problem1.pml:60 (state 33)	[assignedId = assignedId]
184:	proc  5 (ShuttleManagementSystem:1) problem1.pml:54 (state 36)	[j = (j+1)]
186:	proc  5 (ShuttleManagementSystem:1) problem1.pml:62 (state 37)	[else]
Shuttle Management System: order 0 assigned to shuttle 2
188:	proc  5 (ShuttleManagementSystem:1) problem1.pml:63 (state 42)	[printf('Shuttle Management System: order %d assigned to shuttle %d\\n',i,assignedId)]
189:	proc  5 (ShuttleManagementSystem:1) problem1.pml:64 (state 43)	[j = 0]
191:	proc  5 (ShuttleManagementSystem:1) problem1.pml:64 (state 44)	[((j<=(4-1)))]
192:	proc  5 (ShuttleManagementSystem:1) problem1.pml:67 (state 47)	[else]
193:	proc  5 (ShuttleManagementSystem:1) problem1.pml:67 (state 48)	[]
194:	proc  5 (ShuttleManagementSystem:1) problem1.pml:67 (state 49)	[dummy.size = -(1)]
195:	proc  5 (ShuttleManagementSystem:1) problem1.pml:67 (state 50)	[managementOrders[j]!dummy.start,dummy.end,dummy.size]
196:	proc  1 (Shuttle:1) problem1.pml:114 (state 39)	[managementOrders[id]?order.start,order.end,order.size]
197:	proc  1 (Shuttle:1) problem1.pml:117 (state 43)	[else]
198:	proc  1 (Shuttle:1) problem1.pml:117 (state 44)	[(1)]
202:	proc  5 (ShuttleManagementSystem:1) problem1.pml:64 (state 53)	[j = (j+1)]
204:	proc  5 (ShuttleManagementSystem:1) problem1.pml:64 (state 44)	[((j<=(4-1)))]
205:	proc  5 (ShuttleManagementSystem:1) problem1.pml:67 (state 47)	[else]
206:	proc  5 (ShuttleManagementSystem:1) problem1.pml:67 (state 48)	[]
207:	proc  5 (ShuttleManagementSystem:1) problem1.pml:67 (state 49)	[dummy.size = -(1)]
208:	proc  5 (ShuttleManagementSystem:1) problem1.pml:67 (state 50)	[managementOrders[j]!dummy.start,dummy.end,dummy.size]
210:	proc  2 (Shuttle:1) problem1.pml:114 (state 39)	[managementOrders[id]?order.start,order.end,order.size]
211:	proc  5 (ShuttleManagementSystem:1) problem1.pml:64 (state 53)	[j = (j+1)]
212:	proc  2 (Shuttle:1) problem1.pml:117 (state 43)	[else]
213:	proc  2 (Shuttle:1) problem1.pml:117 (state 44)	[(1)]
215:	proc  5 (ShuttleManagementSystem:1) problem1.pml:64 (state 44)	[((j<=(4-1)))]
216:	proc  5 (ShuttleManagementSystem:1) problem1.pml:66 (state 45)	[((j==assignedId))]
217:	proc  5 (ShuttleManagementSystem:1) problem1.pml:66 (state 46)	[managementOrders[j]!orders[i].start,orders[i].end,orders[i].size]
219:	proc  5 (ShuttleManagementSystem:1) problem1.pml:64 (state 53)	[j = (j+1)]
223:	proc  3 (Shuttle:1) problem1.pml:114 (state 39)	[managementOrders[id]?order.start,order.end,order.size]
224:	proc  3 (Shuttle:1) problem1.pml:116 (state 40)	[((order.size>=0))]
225:	proc  3 (Shuttle:1) problem1.pml:116 (state 41)	[orders!order.start,order.end,order.size]
Shuttle 2: offer accepted by management
226:	proc  3 (Shuttle:1) problem1.pml:116 (state 42)	[printf('Shuttle %d: offer accepted by management\\n',id)]
227:	proc  5 (ShuttleManagementSystem:1) problem1.pml:64 (state 44)	[((j<=(4-1)))]
230:	proc  5 (ShuttleManagementSystem:1) problem1.pml:67 (state 47)	[else]
231:	proc  5 (ShuttleManagementSystem:1) problem1.pml:67 (state 48)	[]
232:	proc  3 (Shuttle:1) problem1.pml:119 (state 47)	[((nempty(orders)&&!(processingOrder)))]
233:	proc  5 (ShuttleManagementSystem:1) problem1.pml:67 (state 49)	[dummy.size = -(1)]
234:	proc  5 (ShuttleManagementSystem:1) problem1.pml:67 (state 50)	[managementOrders[j]!dummy.start,dummy.end,dummy.size]
236:	proc  3 (Shuttle:1) problem1.pml:120 (state 48)	[orders?currentOrder.start,currentOrder.end,currentOrder.size]
237:	proc  4 (Shuttle:1) problem1.pml:114 (state 39)	[managementOrders[id]?order.start,order.end,order.size]
238:	proc  3 (Shuttle:1) problem1.pml:121 (state 49)	[processingOrder = 1]
239:	proc  3 (Shuttle:1) problem1.pml:122 (state 50)	[destination = currentOrder.start]
240:	proc  3 (Shuttle:1) problem1.pml:123 (state 51)	[travelling = 1]
241:	proc  4 (Shuttle:1) problem1.pml:117 (state 43)	[else]
242:	proc  5 (ShuttleManagementSystem:1) problem1.pml:64 (state 53)	[j = (j+1)]
Shuttle 2: beginning new order from station 1 to station 3 with size 4
243:	proc  3 (Shuttle:1) problem1.pml:124 (state 52)	[printf('Shuttle %d: beginning new order from station %d to station %d with size %d\\n',id,currentOrder.start,currentOrder.end,currentOrder.size)]
245:	proc  3 (Shuttle:1) problem1.pml:128 (state 56)	[else]
246:	proc  5 (ShuttleManagementSystem:1) problem1.pml:69 (state 54)	[else]
248:	proc  5 (ShuttleManagementSystem:1) problem1.pml:44 (state 59)	[i = (i+1)]
250:	proc  4 (Shuttle:1) problem1.pml:117 (state 44)	[(1)]
253:	proc  3 (Shuttle:1) problem1.pml:128 (state 57)	[direction = -(1)]
Shuttle 2: travelling right to left
254:	proc  3 (Shuttle:1) problem1.pml:128 (state 58)	[printf('Shuttle %d: travelling right to left\\n',id)]
255:	proc  5 (ShuttleManagementSystem:1) problem1.pml:44 (state 9)	[((i<=(2-1)))]
257:	proc  5 (ShuttleManagementSystem:1) problem1.pml:46 (state 10)	[j = 0]
259:	proc  5 (ShuttleManagementSystem:1) problem1.pml:46 (state 11)	[j = 0]
261:	proc  3 (Shuttle:1) problem1.pml:148 (state 83)	[((travelling&&processingOrder))]
262:	proc  3 (Shuttle:1) problem1.pml:150 (state 84)	[nextStation = 0]
263:	proc  5 (ShuttleManagementSystem:1) problem1.pml:46 (state 12)	[((j<=(4-1)))]
264:	proc  3 (Shuttle:1) problem1.pml:150 (state 85)	[nextStation = (currentStation+direction)]
Shuttle Management System: sending order 1 to shuttle 0
265:	proc  5 (ShuttleManagementSystem:1) problem1.pml:47 (state 13)	[printf('Shuttle Management System: sending order %d to shuttle %d\\n',i,j)]
266:	proc  5 (ShuttleManagementSystem:1) problem1.pml:48 (state 14)	[managementOrders[j]!orders[i].start,orders[i].end,orders[i].size]
267:	proc  5 (ShuttleManagementSystem:1) problem1.pml:46 (state 15)	[j = (j+1)]
268:	proc  3 (Shuttle:1) problem1.pml:154 (state 90)	[else]
270:	proc  5 (ShuttleManagementSystem:1) problem1.pml:46 (state 12)	[((j<=(4-1)))]
Shuttle Management System: sending order 1 to shuttle 1
271:	proc  5 (ShuttleManagementSystem:1) problem1.pml:47 (state 13)	[printf('Shuttle Management System: sending order %d to shuttle %d\\n',i,j)]
272:	proc  3 (Shuttle:1) problem1.pml:154 (state 91)	[(1)]
274:	proc  1 (Shuttle:1) problem1.pml:86 (state 1)	[managementOrders[id]?order.start,order.end,order.size]
Shuttle 0: processing offer for newly received order
275:	proc  1 (Shuttle:1) problem1.pml:87 (state 2)	[printf('Shuttle %d: processing offer for newly received order\\n',id)]
276:	proc  5 (ShuttleManagementSystem:1) problem1.pml:48 (state 14)	[managementOrders[j]!orders[i].start,orders[i].end,orders[i].size]
277:	proc  5 (ShuttleManagementSystem:1) problem1.pml:46 (state 15)	[j = (j+1)]
278:	proc  3 (Shuttle:1) problem1.pml:157 (state 94)	[]
279:	proc  2 (Shuttle:1) problem1.pml:86 (state 1)	[managementOrders[id]?order.start,order.end,order.size]
280:	proc  3 (Shuttle:1) problem1.pml:157 (state 95)	[request.id = id]
281:	proc  1 (Shuttle:1) problem1.pml:89 (state 3)	[currentPosition = 0]
282:	proc  3 (Shuttle:1) problem1.pml:157 (state 96)	[request.direction = direction]
Shuttle 1: processing offer for newly received order
284:	proc  2 (Shuttle:1) problem1.pml:87 (state 2)	[printf('Shuttle %d: processing offer for newly received order\\n',id)]
285:	proc  5 (ShuttleManagementSystem:1) problem1.pml:46 (state 12)	[((j<=(4-1)))]
286:	proc  2 (Shuttle:1) problem1.pml:89 (state 3)	[currentPosition = 0]
287:	proc  2 (Shuttle:1) problem1.pml:91 (state 6)	[else]
288:	proc  3 (Shuttle:1) problem1.pml:157 (state 97)	[request.track = nextStation]
Shuttle Management System: sending order 1 to shuttle 2
289:	proc  5 (ShuttleManagementSystem:1) problem1.pml:47 (state 13)	[printf('Shuttle Management System: sending order %d to shuttle %d\\n',i,j)]
290:	proc  1 (Shuttle:1) problem1.pml:91 (state 6)	[else]
291:	proc  1 (Shuttle:1) problem1.pml:91 (state 7)	[currentPosition = currentStation]
292:	proc  3 (Shuttle:1) problem1.pml:159 (state 98)	[]
Shuttle 2: requesting access to travel from station 2 to station 1
293:	proc  3 (Shuttle:1) problem1.pml:159 (state 99)	[printf('Shuttle %d: requesting access to travel from station %d to station %d\\n',id,currentStation,nextStation)]
294:	proc  5 (ShuttleManagementSystem:1) problem1.pml:48 (state 14)	[managementOrders[j]!orders[i].start,orders[i].end,orders[i].size]
296:	proc  1 (Shuttle:1) problem1.pml:94 (state 10)	[distance = 0]
297:	proc  1 (Shuttle:1) problem1.pml:96 (state 13)	[else]
299:	proc  5 (ShuttleManagementSystem:1) problem1.pml:46 (state 15)	[j = (j+1)]
300:	proc  1 (Shuttle:1) problem1.pml:96 (state 14)	[distance = (order.start-currentPosition)]
301:	proc  3 (Shuttle:1) problem1.pml:161 (state 100)	[shuttleRequests!request.track,request.direction,request.id]
303:	proc  6 (RailwayNetwork:1) problem1.pml:186 (state 1)	[shuttleRequests?request.track,request.direction,request.id]
304:	proc  6 (RailwayNetwork:1) problem1.pml:188 (state 2)	[]
305:	proc  6 (RailwayNetwork:1) problem1.pml:196 (state 13)	[else]
306:	proc  2 (Shuttle:1) problem1.pml:91 (state 7)	[currentPosition = currentStation]
307:	proc  5 (ShuttleManagementSystem:1) problem1.pml:46 (state 12)	[((j<=(4-1)))]
308:	proc  6 (RailwayNetwork:1) problem1.pml:198 (state 14)	[(!(tracks.trackR2L[request.track]))]
Shuttle Management System: sending order 1 to shuttle 3
310:	proc  5 (ShuttleManagementSystem:1) problem1.pml:47 (state 13)	[printf('Shuttle Management System: sending order %d to shuttle %d\\n',i,j)]
311:	proc  5 (ShuttleManagementSystem:1) problem1.pml:48 (state 14)	[managementOrders[j]!orders[i].start,orders[i].end,orders[i].size]
312:	proc  5 (ShuttleManagementSystem:1) problem1.pml:46 (state 15)	[j = (j+1)]
313:	proc  6 (RailwayNetwork:1) problem1.pml:198 (state 15)	[tracks.trackL2R[request.track] = 1]
314:	proc  1 (Shuttle:1) problem1.pml:100 (state 19)	[else]
315:	proc  6 (RailwayNetwork:1) problem1.pml:198 (state 16)	[reply.granted = 1]
318:	proc  4 (Shuttle:1) problem1.pml:86 (state 1)	[managementOrders[id]?order.start,order.end,order.size]
319:	proc  1 (Shuttle:1) problem1.pml:100 (state 20)	[distance = distance]
Shuttle 3: processing offer for newly received order
320:	proc  4 (Shuttle:1) problem1.pml:87 (state 2)	[printf('Shuttle %d: processing offer for newly received order\\n',id)]
321:	proc  2 (Shuttle:1) problem1.pml:94 (state 10)	[distance = 0]
322:	proc  5 (ShuttleManagementSystem:1) problem1.pml:49 (state 16)	[else]
323:	proc  2 (Shuttle:1) problem1.pml:96 (state 13)	[else]
324:	proc  2 (Shuttle:1) problem1.pml:96 (state 14)	[distance = (order.start-currentPosition)]
327:	proc  5 (ShuttleManagementSystem:1) problem1.pml:51 (state 21)	[minCharge = 2147483647]
Shuttle 0: start destination of the order is 1 station(s) away from its current position
328:	proc  1 (Shuttle:1) problem1.pml:102 (state 23)	[printf('Shuttle %d: start destination of the order is %d station(s) away from its current position\\n',id,distance)]
Shuttle 0: current load is 0, order size is 2, capacity is 4
329:	proc  1 (Shuttle:1) problem1.pml:103 (state 24)	[printf('Shuttle %d: current load is %d, order size is %d, capacity is %d\\n',id,currentLoad,order.size,capacity)]
331:	proc  1 (Shuttle:1) problem1.pml:105 (state 25)	[]
332:	proc  4 (Shuttle:1) problem1.pml:89 (state 3)	[currentPosition = 0]
333:	proc  1 (Shuttle:1) problem1.pml:106 (state 26)	[((((currentLoad+order.size)<=capacity)&&(distance<=2)))]
334:	proc  2 (Shuttle:1) problem1.pml:100 (state 19)	[else]
335:	proc  1 (Shuttle:1) problem1.pml:107 (state 27)	[offer.id = id]
336:	proc  4 (Shuttle:1) problem1.pml:91 (state 6)	[else]
337:	proc  5 (ShuttleManagementSystem:1) problem1.pml:54 (state 22)	[assignedId = 0]
338:	proc  5 (ShuttleManagementSystem:1) problem1.pml:54 (state 23)	[j = 0]
Railway Network: granting access to track from station 2 to station 1
339:	proc  6 (RailwayNetwork:1) problem1.pml:199 (state 17)	[printf('Railway Network: granting access to track from station %d to station %d\\n',(request.track+1),request.track)]
340:	proc  4 (Shuttle:1) problem1.pml:91 (state 7)	[currentPosition = currentStation]
343:	proc  2 (Shuttle:1) problem1.pml:100 (state 20)	[distance = distance]
347:	proc  5 (ShuttleManagementSystem:1) problem1.pml:54 (state 24)	[((j<=(4-1)))]
348:	proc  5 (ShuttleManagementSystem:1) problem1.pml:56 (state 25)	[]
Shuttle Management System: waiting for offer for order 1 from shuttle 0
349:	proc  5 (ShuttleManagementSystem:1) problem1.pml:56 (state 26)	[printf('Shuttle Management System: waiting for offer for order %d from shuttle %d\\n',i,j)]
350:	proc  1 (Shuttle:1) problem1.pml:107 (state 28)	[offer.charge = charge]
351:	proc  1 (Shuttle:1) problem1.pml:107 (state 29)	[offer.refuse = 0]
352:	proc  6 (RailwayNetwork:1) problem1.pml:204 (state 25)	[railwayReplies[request.id]!reply.granted]
353:	proc  3 (Shuttle:1) problem1.pml:162 (state 101)	[railwayReplies[id]?reply.granted]
Shuttle 0: order accepted
354:	proc  1 (Shuttle:1) problem1.pml:108 (state 30)	[printf('Shuttle %d: order accepted\\n',id)]
Shuttle 1: start destination of the order is 1 station(s) away from its current position
355:	proc  2 (Shuttle:1) problem1.pml:102 (state 23)	[printf('Shuttle %d: start destination of the order is %d station(s) away from its current position\\n',id,distance)]
Shuttle 1: current load is 0, order size is 2, capacity is 2
356:	proc  2 (Shuttle:1) problem1.pml:103 (state 24)	[printf('Shuttle %d: current load is %d, order size is %d, capacity is %d\\n',id,currentLoad,order.size,capacity)]
357:	proc  3 (Shuttle:1) problem1.pml:164 (state 102)	[(reply.granted)]
358:	proc  2 (Shuttle:1) problem1.pml:105 (state 25)	[]
360:	proc  4 (Shuttle:1) problem1.pml:94 (state 10)	[distance = 0]
363:	proc  4 (Shuttle:1) problem1.pml:95 (state 11)	[((currentPosition>order.start))]
Shuttle 2: travelling from station 2 to statiod 1
364:	proc  3 (Shuttle:1) problem1.pml:168 (state 111)	[printf('Shuttle %d: travelling from station %d to statiod %d\\n',id,currentStation,nextStation)]
365:	proc  1 (Shuttle:1) problem1.pml:113 (state 38)	[shuttleOffers!offer.id,offer.charge,offer.refuse]
366:	proc  3 (Shuttle:1) problem1.pml:169 (state 112)	[currentStation = nextStation]
367:	proc  4 (Shuttle:1) problem1.pml:95 (state 12)	[distance = (currentPosition-order.start)]
368:	proc  5 (ShuttleManagementSystem:1) problem1.pml:57 (state 27)	[shuttleOffers?offer.id,offer.charge,offer.refuse]
369:	proc  2 (Shuttle:1) problem1.pml:106 (state 26)	[((((currentLoad+order.size)<=capacity)&&(distance<=2)))]
371:	proc  2 (Shuttle:1) problem1.pml:107 (state 27)	[offer.id = id]
372:	proc  5 (ShuttleManagementSystem:1) problem1.pml:59 (state 28)	[(((offer.charge<minCharge)&&!(offer.refuse)))]
373:	proc  3 (Shuttle:1) problem1.pml:172 (state 115)	[((direction==-(1)))]
374:	proc  3 (Shuttle:1) problem1.pml:172 (state 116)	[tracks.trackR2L[request.track] = 0]
375:	proc  2 (Shuttle:1) problem1.pml:107 (state 28)	[offer.charge = charge]
377:	proc  3 (Shuttle:1) problem1.pml:175 (state 119)	[((currentStation==destination))]
378:	proc  3 (Shuttle:1) problem1.pml:175 (state 120)	[travelling = 0]
379:	proc  5 (ShuttleManagementSystem:1) problem1.pml:59 (state 29)	[minCharge = offer.charge]
380:	proc  2 (Shuttle:1) problem1.pml:107 (state 29)	[offer.refuse = 0]
Shuttle 1: order accepted
381:	proc  2 (Shuttle:1) problem1.pml:108 (state 30)	[printf('Shuttle %d: order accepted\\n',id)]
383:	proc  4 (Shuttle:1) problem1.pml:100 (state 19)	[else]
385:	proc  2 (Shuttle:1) problem1.pml:113 (state 38)	[shuttleOffers!offer.id,offer.charge,offer.refuse]
386:	proc  5 (ShuttleManagementSystem:1) problem1.pml:59 (state 30)	[assignedId = offer.id]
388:	proc  4 (Shuttle:1) problem1.pml:100 (state 20)	[distance = distance]
391:	proc  3 (Shuttle:1) problem1.pml:86 (state 1)	[managementOrders[id]?order.start,order.end,order.size]
Shuttle 2: processing offer for newly received order
392:	proc  3 (Shuttle:1) problem1.pml:87 (state 2)	[printf('Shuttle %d: processing offer for newly received order\\n',id)]
Shuttle 3: start destination of the order is 1 station(s) away from its current position
393:	proc  4 (Shuttle:1) problem1.pml:102 (state 23)	[printf('Shuttle %d: start destination of the order is %d station(s) away from its current position\\n',id,distance)]
394:	proc  5 (ShuttleManagementSystem:1) problem1.pml:54 (state 36)	[j = (j+1)]
Shuttle 3: current load is 0, order size is 2, capacity is 3
395:	proc  4 (Shuttle:1) problem1.pml:103 (state 24)	[printf('Shuttle %d: current load is %d, order size is %d, capacity is %d\\n',id,currentLoad,order.size,capacity)]
397:	proc  4 (Shuttle:1) problem1.pml:105 (state 25)	[]
398:	proc  3 (Shuttle:1) problem1.pml:89 (state 3)	[currentPosition = 0]
399:	proc  3 (Shuttle:1) problem1.pml:91 (state 6)	[else]
400:	proc  5 (ShuttleManagementSystem:1) problem1.pml:54 (state 24)	[((j<=(4-1)))]
401:	proc  4 (Shuttle:1) problem1.pml:106 (state 26)	[((((currentLoad+order.size)<=capacity)&&(distance<=2)))]
402:	proc  5 (ShuttleManagementSystem:1) problem1.pml:56 (state 25)	[]
Shuttle Management System: waiting for offer for order 1 from shuttle 1
403:	proc  5 (ShuttleManagementSystem:1) problem1.pml:56 (state 26)	[printf('Shuttle Management System: waiting for offer for order %d from shuttle %d\\n',i,j)]
404:	proc  4 (Shuttle:1) problem1.pml:107 (state 27)	[offer.id = id]
405:	proc  4 (Shuttle:1) problem1.pml:107 (state 28)	[offer.charge = charge]
406:	proc  4 (Shuttle:1) problem1.pml:107 (state 29)	[offer.refuse = 0]
407:	proc  3 (Shuttle:1) problem1.pml:91 (state 7)	[currentPosition = currentStation]
Shuttle 3: order accepted
408:	proc  4 (Shuttle:1) problem1.pml:108 (state 30)	[printf('Shuttle %d: order accepted\\n',id)]
409:	proc  5 (ShuttleManagementSystem:1) problem1.pml:57 (state 27)	[shuttleOffers?offer.id,offer.charge,offer.refuse]
411:	proc  5 (ShuttleManagementSystem:1) problem1.pml:60 (state 31)	[else]
412:	proc  5 (ShuttleManagementSystem:1) problem1.pml:60 (state 32)	[minCharge = minCharge]
414:	proc  3 (Shuttle:1) problem1.pml:94 (state 10)	[distance = 0]
415:	proc  5 (ShuttleManagementSystem:1) problem1.pml:60 (state 33)	[assignedId = assignedId]
417:	proc  3 (Shuttle:1) problem1.pml:96 (state 13)	[else]
418:	proc  3 (Shuttle:1) problem1.pml:96 (state 14)	[distance = (order.start-currentPosition)]
419:	proc  4 (Shuttle:1) problem1.pml:113 (state 38)	[shuttleOffers!offer.id,offer.charge,offer.refuse]
421:	proc  5 (ShuttleManagementSystem:1) problem1.pml:54 (state 36)	[j = (j+1)]
422:	proc  3 (Shuttle:1) problem1.pml:100 (state 19)	[else]
424:	proc  5 (ShuttleManagementSystem:1) problem1.pml:54 (state 24)	[((j<=(4-1)))]
425:	proc  3 (Shuttle:1) problem1.pml:100 (state 20)	[distance = distance]
426:	proc  5 (ShuttleManagementSystem:1) problem1.pml:56 (state 25)	[]
Shuttle Management System: waiting for offer for order 1 from shuttle 2
428:	proc  5 (ShuttleManagementSystem:1) problem1.pml:56 (state 26)	[printf('Shuttle Management System: waiting for offer for order %d from shuttle %d\\n',i,j)]
429:	proc  5 (ShuttleManagementSystem:1) problem1.pml:57 (state 27)	[shuttleOffers?offer.id,offer.charge,offer.refuse]
Shuttle 2: start destination of the order is 1 station(s) away from its current position
430:	proc  3 (Shuttle:1) problem1.pml:102 (state 23)	[printf('Shuttle %d: start destination of the order is %d station(s) away from its current position\\n',id,distance)]
Shuttle 2: current load is 0, order size is 2, capacity is 5
431:	proc  3 (Shuttle:1) problem1.pml:103 (state 24)	[printf('Shuttle %d: current load is %d, order size is %d, capacity is %d\\n',id,currentLoad,order.size,capacity)]
432:	proc  3 (Shuttle:1) problem1.pml:105 (state 25)	[]
433:	proc  3 (Shuttle:1) problem1.pml:106 (state 26)	[((((currentLoad+order.size)<=capacity)&&(distance<=2)))]
434:	proc  3 (Shuttle:1) problem1.pml:107 (state 27)	[offer.id = id]
435:	proc  3 (Shuttle:1) problem1.pml:107 (state 28)	[offer.charge = charge]
436:	proc  3 (Shuttle:1) problem1.pml:107 (state 29)	[offer.refuse = 0]
437:	proc  5 (ShuttleManagementSystem:1) problem1.pml:60 (state 31)	[else]
Shuttle 2: order accepted
438:	proc  3 (Shuttle:1) problem1.pml:108 (state 30)	[printf('Shuttle %d: order accepted\\n',id)]
440:	proc  3 (Shuttle:1) problem1.pml:113 (state 38)	[shuttleOffers!offer.id,offer.charge,offer.refuse]
441:	proc  5 (ShuttleManagementSystem:1) problem1.pml:60 (state 32)	[minCharge = minCharge]
442:	proc  5 (ShuttleManagementSystem:1) problem1.pml:60 (state 33)	[assignedId = assignedId]
444:	proc  5 (ShuttleManagementSystem:1) problem1.pml:54 (state 36)	[j = (j+1)]
446:	proc  5 (ShuttleManagementSystem:1) problem1.pml:54 (state 24)	[((j<=(4-1)))]
447:	proc  5 (ShuttleManagementSystem:1) problem1.pml:56 (state 25)	[]
Shuttle Management System: waiting for offer for order 1 from shuttle 3
448:	proc  5 (ShuttleManagementSystem:1) problem1.pml:56 (state 26)	[printf('Shuttle Management System: waiting for offer for order %d from shuttle %d\\n',i,j)]
449:	proc  5 (ShuttleManagementSystem:1) problem1.pml:57 (state 27)	[shuttleOffers?offer.id,offer.charge,offer.refuse]
450:	proc  5 (ShuttleManagementSystem:1) problem1.pml:59 (state 28)	[(((offer.charge<minCharge)&&!(offer.refuse)))]
451:	proc  5 (ShuttleManagementSystem:1) problem1.pml:59 (state 29)	[minCharge = offer.charge]
452:	proc  5 (ShuttleManagementSystem:1) problem1.pml:59 (state 30)	[assignedId = offer.id]
454:	proc  5 (ShuttleManagementSystem:1) problem1.pml:54 (state 36)	[j = (j+1)]
456:	proc  5 (ShuttleManagementSystem:1) problem1.pml:62 (state 37)	[else]
Shuttle Management System: order 1 assigned to shuttle 2
458:	proc  5 (ShuttleManagementSystem:1) problem1.pml:63 (state 42)	[printf('Shuttle Management System: order %d assigned to shuttle %d\\n',i,assignedId)]
459:	proc  5 (ShuttleManagementSystem:1) problem1.pml:64 (state 43)	[j = 0]
461:	proc  5 (ShuttleManagementSystem:1) problem1.pml:64 (state 44)	[((j<=(4-1)))]
462:	proc  5 (ShuttleManagementSystem:1) problem1.pml:67 (state 47)	[else]
463:	proc  5 (ShuttleManagementSystem:1) problem1.pml:67 (state 48)	[]
464:	proc  5 (ShuttleManagementSystem:1) problem1.pml:67 (state 49)	[dummy.size = -(1)]
465:	proc  5 (ShuttleManagementSystem:1) problem1.pml:67 (state 50)	[managementOrders[j]!dummy.start,dummy.end,dummy.size]
467:	proc  5 (ShuttleManagementSystem:1) problem1.pml:64 (state 53)	[j = (j+1)]
468:	proc  1 (Shuttle:1) problem1.pml:114 (state 39)	[managementOrders[id]?order.start,order.end,order.size]
469:	proc  1 (Shuttle:1) problem1.pml:117 (state 43)	[else]
470:	proc  1 (Shuttle:1) problem1.pml:117 (state 44)	[(1)]
474:	proc  5 (ShuttleManagementSystem:1) problem1.pml:64 (state 44)	[((j<=(4-1)))]
475:	proc  5 (ShuttleManagementSystem:1) problem1.pml:67 (state 47)	[else]
476:	proc  5 (ShuttleManagementSystem:1) problem1.pml:67 (state 48)	[]
477:	proc  5 (ShuttleManagementSystem:1) problem1.pml:67 (state 49)	[dummy.size = -(1)]
478:	proc  5 (ShuttleManagementSystem:1) problem1.pml:67 (state 50)	[managementOrders[j]!dummy.start,dummy.end,dummy.size]
480:	proc  5 (ShuttleManagementSystem:1) problem1.pml:64 (state 53)	[j = (j+1)]
482:	proc  5 (ShuttleManagementSystem:1) problem1.pml:64 (state 44)	[((j<=(4-1)))]
483:	proc  5 (ShuttleManagementSystem:1) problem1.pml:66 (state 45)	[((j==assignedId))]
484:	proc  2 (Shuttle:1) problem1.pml:114 (state 39)	[managementOrders[id]?order.start,order.end,order.size]
485:	proc  2 (Shuttle:1) problem1.pml:117 (state 43)	[else]
486:	proc  5 (ShuttleManagementSystem:1) problem1.pml:66 (state 46)	[managementOrders[j]!orders[i].start,orders[i].end,orders[i].size]
488:	proc  5 (ShuttleManagementSystem:1) problem1.pml:64 (state 53)	[j = (j+1)]
489:	proc  3 (Shuttle:1) problem1.pml:114 (state 39)	[managementOrders[id]?order.start,order.end,order.size]
491:	proc  3 (Shuttle:1) problem1.pml:116 (state 40)	[((order.size>=0))]
492:	proc  2 (Shuttle:1) problem1.pml:117 (state 44)	[(1)]
495:	proc  3 (Shuttle:1) problem1.pml:116 (state 41)	[orders!order.start,order.end,order.size]
496:	proc  5 (ShuttleManagementSystem:1) problem1.pml:64 (state 44)	[((j<=(4-1)))]
Shuttle 2: offer accepted by management
497:	proc  3 (Shuttle:1) problem1.pml:116 (state 42)	[printf('Shuttle %d: offer accepted by management\\n',id)]
498:	proc  5 (ShuttleManagementSystem:1) problem1.pml:67 (state 47)	[else]
499:	proc  5 (ShuttleManagementSystem:1) problem1.pml:67 (state 48)	[]
500:	proc  5 (ShuttleManagementSystem:1) problem1.pml:67 (state 49)	[dummy.size = -(1)]
502:	proc  5 (ShuttleManagementSystem:1) problem1.pml:67 (state 50)	[managementOrders[j]!dummy.start,dummy.end,dummy.size]
504:	proc  5 (ShuttleManagementSystem:1) problem1.pml:64 (state 53)	[j = (j+1)]
507:	proc  5 (ShuttleManagementSystem:1) problem1.pml:69 (state 54)	[else]
508:	proc  3 (Shuttle:1) problem1.pml:130 (state 61)	[((!(travelling)&&processingOrder))]
509:	proc  3 (Shuttle:1) problem1.pml:132 (state 62)	[((destination==currentOrder.start))]
Shuttle 2: loading 4 people at station 1
510:	proc  3 (Shuttle:1) problem1.pml:133 (state 63)	[printf('Shuttle %d: loading %d people at station %d\\n',id,currentOrder.size,currentOrder.start)]
511:	proc  4 (Shuttle:1) problem1.pml:114 (state 39)	[managementOrders[id]?order.start,order.end,order.size]
513:	proc  4 (Shuttle:1) problem1.pml:117 (state 43)	[else]
514:	proc  5 (ShuttleManagementSystem:1) problem1.pml:44 (state 59)	[i = (i+1)]
515:	proc  3 (Shuttle:1) problem1.pml:134 (state 64)	[currentLoad = (currentLoad+currentOrder.size)]
517:	proc  4 (Shuttle:1) problem1.pml:117 (state 44)	[(1)]
519:	proc  5 (ShuttleManagementSystem:1) problem1.pml:70 (state 60)	[else]
520:	proc  3 (Shuttle:1) problem1.pml:135 (state 65)	[destination = currentOrder.end]
521:	proc  3 (Shuttle:1) problem1.pml:136 (state 66)	[travelling = 1]
523:	proc  3 (Shuttle:1) problem1.pml:138 (state 67)	[(((currentOrder.start>=currentStation)&&((currentOrder.start-currentStation)<(4/2))))]
524:	proc  3 (Shuttle:1) problem1.pml:139 (state 68)	[direction = 1]
Shuttle 2: travelling left to right
525:	proc  3 (Shuttle:1) problem1.pml:139 (state 69)	[printf('Shuttle %d: travelling left to right\\n',id)]
530:	proc  3 (Shuttle:1) problem1.pml:148 (state 83)	[((travelling&&processingOrder))]
531:	proc  3 (Shuttle:1) problem1.pml:150 (state 84)	[nextStation = 0]
532:	proc  3 (Shuttle:1) problem1.pml:150 (state 85)	[nextStation = (currentStation+direction)]
533:	proc  3 (Shuttle:1) problem1.pml:154 (state 90)	[else]
534:	proc  3 (Shuttle:1) problem1.pml:154 (state 91)	[(1)]
536:	proc  3 (Shuttle:1) problem1.pml:157 (state 94)	[]
537:	proc  3 (Shuttle:1) problem1.pml:157 (state 95)	[request.id = id]
538:	proc  3 (Shuttle:1) problem1.pml:157 (state 96)	[request.direction = direction]
539:	proc  3 (Shuttle:1) problem1.pml:157 (state 97)	[request.track = nextStation]
540:	proc  3 (Shuttle:1) problem1.pml:159 (state 98)	[]
Shuttle 2: requesting access to travel from station 1 to station 2
541:	proc  3 (Shuttle:1) problem1.pml:159 (state 99)	[printf('Shuttle %d: requesting access to travel from station %d to station %d\\n',id,currentStation,nextStation)]
543:	proc  3 (Shuttle:1) problem1.pml:161 (state 100)	[shuttleRequests!request.track,request.direction,request.id]
544:	proc  6 (RailwayNetwork:1) problem1.pml:186 (state 1)	[shuttleRequests?request.track,request.direction,request.id]
545:	proc  6 (RailwayNetwork:1) problem1.pml:188 (state 2)	[]
546:	proc  6 (RailwayNetwork:1) problem1.pml:189 (state 3)	[((request.direction==1))]
547:	proc  6 (RailwayNetwork:1) problem1.pml:191 (state 4)	[(!(tracks.trackL2R[request.track]))]
548:	proc  6 (RailwayNetwork:1) problem1.pml:191 (state 5)	[tracks.trackL2R[request.track] = 1]
549:	proc  6 (RailwayNetwork:1) problem1.pml:191 (state 6)	[reply.granted = 1]
Railway Network: granting access to track from station 1 to station 2
550:	proc  6 (RailwayNetwork:1) problem1.pml:192 (state 7)	[printf('Railway Network: granting access to track from station %d to station %d\\n',(request.track-1),request.track)]
553:	proc  6 (RailwayNetwork:1) problem1.pml:204 (state 25)	[railwayReplies[request.id]!reply.granted]
555:	proc  3 (Shuttle:1) problem1.pml:162 (state 101)	[railwayReplies[id]?reply.granted]
556:	proc  3 (Shuttle:1) problem1.pml:164 (state 102)	[(reply.granted)]
Shuttle 2: travelling from station 1 to statiod 2
558:	proc  3 (Shuttle:1) problem1.pml:168 (state 111)	[printf('Shuttle %d: travelling from station %d to statiod %d\\n',id,currentStation,nextStation)]
559:	proc  3 (Shuttle:1) problem1.pml:169 (state 112)	[currentStation = nextStation]
560:	proc  3 (Shuttle:1) problem1.pml:171 (state 113)	[((direction==1))]
561:	proc  3 (Shuttle:1) problem1.pml:171 (state 114)	[tracks.trackL2R[request.track] = 0]
563:	proc  3 (Shuttle:1) problem1.pml:176 (state 121)	[else]
564:	proc  3 (Shuttle:1) problem1.pml:176 (state 122)	[travelling = 1]
567:	proc  3 (Shuttle:1) problem1.pml:148 (state 83)	[((travelling&&processingOrder))]
568:	proc  3 (Shuttle:1) problem1.pml:150 (state 84)	[nextStation = 0]
569:	proc  3 (Shuttle:1) problem1.pml:150 (state 85)	[nextStation = (currentStation+direction)]
570:	proc  3 (Shuttle:1) problem1.pml:154 (state 90)	[else]
571:	proc  3 (Shuttle:1) problem1.pml:154 (state 91)	[(1)]
573:	proc  3 (Shuttle:1) problem1.pml:157 (state 94)	[]
574:	proc  3 (Shuttle:1) problem1.pml:157 (state 95)	[request.id = id]
575:	proc  3 (Shuttle:1) problem1.pml:157 (state 96)	[request.direction = direction]
576:	proc  3 (Shuttle:1) problem1.pml:157 (state 97)	[request.track = nextStation]
577:	proc  3 (Shuttle:1) problem1.pml:159 (state 98)	[]
Shuttle 2: requesting access to travel from station 2 to station 3
578:	proc  3 (Shuttle:1) problem1.pml:159 (state 99)	[printf('Shuttle %d: requesting access to travel from station %d to station %d\\n',id,currentStation,nextStation)]
580:	proc  3 (Shuttle:1) problem1.pml:161 (state 100)	[shuttleRequests!request.track,request.direction,request.id]
581:	proc  6 (RailwayNetwork:1) problem1.pml:186 (state 1)	[shuttleRequests?request.track,request.direction,request.id]
582:	proc  6 (RailwayNetwork:1) problem1.pml:188 (state 2)	[]
583:	proc  6 (RailwayNetwork:1) problem1.pml:189 (state 3)	[((request.direction==1))]
584:	proc  6 (RailwayNetwork:1) problem1.pml:191 (state 4)	[(!(tracks.trackL2R[request.track]))]
585:	proc  6 (RailwayNetwork:1) problem1.pml:191 (state 5)	[tracks.trackL2R[request.track] = 1]
586:	proc  6 (RailwayNetwork:1) problem1.pml:191 (state 6)	[reply.granted = 1]
Railway Network: granting access to track from station 2 to station 3
587:	proc  6 (RailwayNetwork:1) problem1.pml:192 (state 7)	[printf('Railway Network: granting access to track from station %d to station %d\\n',(request.track-1),request.track)]
590:	proc  6 (RailwayNetwork:1) problem1.pml:204 (state 25)	[railwayReplies[request.id]!reply.granted]
592:	proc  3 (Shuttle:1) problem1.pml:162 (state 101)	[railwayReplies[id]?reply.granted]
593:	proc  3 (Shuttle:1) problem1.pml:164 (state 102)	[(reply.granted)]
Shuttle 2: travelling from station 2 to statiod 3
595:	proc  3 (Shuttle:1) problem1.pml:168 (state 111)	[printf('Shuttle %d: travelling from station %d to statiod %d\\n',id,currentStation,nextStation)]
596:	proc  3 (Shuttle:1) problem1.pml:169 (state 112)	[currentStation = nextStation]
597:	proc  3 (Shuttle:1) problem1.pml:171 (state 113)	[((direction==1))]
598:	proc  3 (Shuttle:1) problem1.pml:171 (state 114)	[tracks.trackL2R[request.track] = 0]
600:	proc  3 (Shuttle:1) problem1.pml:175 (state 119)	[((currentStation==destination))]
601:	proc  3 (Shuttle:1) problem1.pml:175 (state 120)	[travelling = 0]
604:	proc  3 (Shuttle:1) problem1.pml:130 (state 61)	[((!(travelling)&&processingOrder))]
605:	proc  3 (Shuttle:1) problem1.pml:142 (state 75)	[((destination==currentOrder.end))]
Shuttle 2: unloading 4 people at station 3
606:	proc  3 (Shuttle:1) problem1.pml:143 (state 76)	[printf('Shuttle %d: unloading %d people at station %d\\n',id,currentOrder.size,currentOrder.end)]
607:	proc  3 (Shuttle:1) problem1.pml:144 (state 77)	[currentLoad = (currentLoad-currentOrder.size)]
608:	proc  3 (Shuttle:1) problem1.pml:145 (state 78)	[processingOrder = 0]
611:	proc  3 (Shuttle:1) problem1.pml:119 (state 47)	[((nempty(orders)&&!(processingOrder)))]
612:	proc  3 (Shuttle:1) problem1.pml:120 (state 48)	[orders?currentOrder.start,currentOrder.end,currentOrder.size]
613:	proc  3 (Shuttle:1) problem1.pml:121 (state 49)	[processingOrder = 1]
614:	proc  3 (Shuttle:1) problem1.pml:122 (state 50)	[destination = currentOrder.start]
615:	proc  3 (Shuttle:1) problem1.pml:123 (state 51)	[travelling = 1]
Shuttle 2: beginning new order from station 2 to station 3 with size 2
616:	proc  3 (Shuttle:1) problem1.pml:124 (state 52)	[printf('Shuttle %d: beginning new order from station %d to station %d with size %d\\n',id,currentOrder.start,currentOrder.end,currentOrder.size)]
617:	proc  3 (Shuttle:1) problem1.pml:128 (state 56)	[else]
618:	proc  3 (Shuttle:1) problem1.pml:128 (state 57)	[direction = -(1)]
Shuttle 2: travelling right to left
619:	proc  3 (Shuttle:1) problem1.pml:128 (state 58)	[printf('Shuttle %d: travelling right to left\\n',id)]
622:	proc  3 (Shuttle:1) problem1.pml:148 (state 83)	[((travelling&&processingOrder))]
623:	proc  3 (Shuttle:1) problem1.pml:150 (state 84)	[nextStation = 0]
624:	proc  3 (Shuttle:1) problem1.pml:150 (state 85)	[nextStation = (currentStation+direction)]
625:	proc  3 (Shuttle:1) problem1.pml:154 (state 90)	[else]
626:	proc  3 (Shuttle:1) problem1.pml:154 (state 91)	[(1)]
628:	proc  3 (Shuttle:1) problem1.pml:157 (state 94)	[]
629:	proc  3 (Shuttle:1) problem1.pml:157 (state 95)	[request.id = id]
630:	proc  3 (Shuttle:1) problem1.pml:157 (state 96)	[request.direction = direction]
631:	proc  3 (Shuttle:1) problem1.pml:157 (state 97)	[request.track = nextStation]
632:	proc  3 (Shuttle:1) problem1.pml:159 (state 98)	[]
Shuttle 2: requesting access to travel from station 3 to station 2
633:	proc  3 (Shuttle:1) problem1.pml:159 (state 99)	[printf('Shuttle %d: requesting access to travel from station %d to station %d\\n',id,currentStation,nextStation)]
635:	proc  3 (Shuttle:1) problem1.pml:161 (state 100)	[shuttleRequests!request.track,request.direction,request.id]
636:	proc  6 (RailwayNetwork:1) problem1.pml:186 (state 1)	[shuttleRequests?request.track,request.direction,request.id]
637:	proc  6 (RailwayNetwork:1) problem1.pml:188 (state 2)	[]
638:	proc  6 (RailwayNetwork:1) problem1.pml:196 (state 13)	[else]
639:	proc  6 (RailwayNetwork:1) problem1.pml:198 (state 14)	[(!(tracks.trackR2L[request.track]))]
640:	proc  6 (RailwayNetwork:1) problem1.pml:198 (state 15)	[tracks.trackL2R[request.track] = 1]
641:	proc  6 (RailwayNetwork:1) problem1.pml:198 (state 16)	[reply.granted = 1]
Railway Network: granting access to track from station 3 to station 2
642:	proc  6 (RailwayNetwork:1) problem1.pml:199 (state 17)	[printf('Railway Network: granting access to track from station %d to station %d\\n',(request.track+1),request.track)]
645:	proc  6 (RailwayNetwork:1) problem1.pml:204 (state 25)	[railwayReplies[request.id]!reply.granted]
646:	proc  3 (Shuttle:1) problem1.pml:162 (state 101)	[railwayReplies[id]?reply.granted]
647:	proc  3 (Shuttle:1) problem1.pml:164 (state 102)	[(reply.granted)]
Shuttle 2: travelling from station 3 to statiod 2
650:	proc  3 (Shuttle:1) problem1.pml:168 (state 111)	[printf('Shuttle %d: travelling from station %d to statiod %d\\n',id,currentStation,nextStation)]
651:	proc  3 (Shuttle:1) problem1.pml:169 (state 112)	[currentStation = nextStation]
652:	proc  3 (Shuttle:1) problem1.pml:172 (state 115)	[((direction==-(1)))]
653:	proc  3 (Shuttle:1) problem1.pml:172 (state 116)	[tracks.trackR2L[request.track] = 0]
655:	proc  3 (Shuttle:1) problem1.pml:175 (state 119)	[((currentStation==destination))]
656:	proc  3 (Shuttle:1) problem1.pml:175 (state 120)	[travelling = 0]
659:	proc  3 (Shuttle:1) problem1.pml:130 (state 61)	[((!(travelling)&&processingOrder))]
660:	proc  3 (Shuttle:1) problem1.pml:132 (state 62)	[((destination==currentOrder.start))]
Shuttle 2: loading 2 people at station 2
661:	proc  3 (Shuttle:1) problem1.pml:133 (state 63)	[printf('Shuttle %d: loading %d people at station %d\\n',id,currentOrder.size,currentOrder.start)]
662:	proc  3 (Shuttle:1) problem1.pml:134 (state 64)	[currentLoad = (currentLoad+currentOrder.size)]
663:	proc  3 (Shuttle:1) problem1.pml:135 (state 65)	[destination = currentOrder.end]
664:	proc  3 (Shuttle:1) problem1.pml:136 (state 66)	[travelling = 1]
665:	proc  3 (Shuttle:1) problem1.pml:138 (state 67)	[(((currentOrder.start>=currentStation)&&((currentOrder.start-currentStation)<(4/2))))]
666:	proc  3 (Shuttle:1) problem1.pml:139 (state 68)	[direction = 1]
Shuttle 2: travelling left to right
667:	proc  3 (Shuttle:1) problem1.pml:139 (state 69)	[printf('Shuttle %d: travelling left to right\\n',id)]
671:	proc  3 (Shuttle:1) problem1.pml:148 (state 83)	[((travelling&&processingOrder))]
672:	proc  3 (Shuttle:1) problem1.pml:150 (state 84)	[nextStation = 0]
673:	proc  3 (Shuttle:1) problem1.pml:150 (state 85)	[nextStation = (currentStation+direction)]
674:	proc  3 (Shuttle:1) problem1.pml:154 (state 90)	[else]
675:	proc  3 (Shuttle:1) problem1.pml:154 (state 91)	[(1)]
677:	proc  3 (Shuttle:1) problem1.pml:157 (state 94)	[]
678:	proc  3 (Shuttle:1) problem1.pml:157 (state 95)	[request.id = id]
679:	proc  3 (Shuttle:1) problem1.pml:157 (state 96)	[request.direction = direction]
680:	proc  3 (Shuttle:1) problem1.pml:157 (state 97)	[request.track = nextStation]
681:	proc  3 (Shuttle:1) problem1.pml:159 (state 98)	[]
Shuttle 2: requesting access to travel from station 2 to station 3
682:	proc  3 (Shuttle:1) problem1.pml:159 (state 99)	[printf('Shuttle %d: requesting access to travel from station %d to station %d\\n',id,currentStation,nextStation)]
684:	proc  3 (Shuttle:1) problem1.pml:161 (state 100)	[shuttleRequests!request.track,request.direction,request.id]
685:	proc  6 (RailwayNetwork:1) problem1.pml:186 (state 1)	[shuttleRequests?request.track,request.direction,request.id]
686:	proc  6 (RailwayNetwork:1) problem1.pml:188 (state 2)	[]
687:	proc  6 (RailwayNetwork:1) problem1.pml:189 (state 3)	[((request.direction==1))]
688:	proc  6 (RailwayNetwork:1) problem1.pml:191 (state 4)	[(!(tracks.trackL2R[request.track]))]
689:	proc  6 (RailwayNetwork:1) problem1.pml:191 (state 5)	[tracks.trackL2R[request.track] = 1]
690:	proc  6 (RailwayNetwork:1) problem1.pml:191 (state 6)	[reply.granted = 1]
Railway Network: granting access to track from station 2 to station 3
691:	proc  6 (RailwayNetwork:1) problem1.pml:192 (state 7)	[printf('Railway Network: granting access to track from station %d to station %d\\n',(request.track-1),request.track)]
694:	proc  6 (RailwayNetwork:1) problem1.pml:204 (state 25)	[railwayReplies[request.id]!reply.granted]
695:	proc  3 (Shuttle:1) problem1.pml:162 (state 101)	[railwayReplies[id]?reply.granted]
696:	proc  3 (Shuttle:1) problem1.pml:164 (state 102)	[(reply.granted)]
Shuttle 2: travelling from station 2 to statiod 3
699:	proc  3 (Shuttle:1) problem1.pml:168 (state 111)	[printf('Shuttle %d: travelling from station %d to statiod %d\\n',id,currentStation,nextStation)]
700:	proc  3 (Shuttle:1) problem1.pml:169 (state 112)	[currentStation = nextStation]
701:	proc  3 (Shuttle:1) problem1.pml:171 (state 113)	[((direction==1))]
702:	proc  3 (Shuttle:1) problem1.pml:171 (state 114)	[tracks.trackL2R[request.track] = 0]
704:	proc  3 (Shuttle:1) problem1.pml:175 (state 119)	[((currentStation==destination))]
705:	proc  3 (Shuttle:1) problem1.pml:175 (state 120)	[travelling = 0]
708:	proc  3 (Shuttle:1) problem1.pml:130 (state 61)	[((!(travelling)&&processingOrder))]
709:	proc  3 (Shuttle:1) problem1.pml:142 (state 75)	[((destination==currentOrder.end))]
Shuttle 2: unloading 2 people at station 3
710:	proc  3 (Shuttle:1) problem1.pml:143 (state 76)	[printf('Shuttle %d: unloading %d people at station %d\\n',id,currentOrder.size,currentOrder.end)]
711:	proc  3 (Shuttle:1) problem1.pml:144 (state 77)	[currentLoad = (currentLoad-currentOrder.size)]
712:	proc  3 (Shuttle:1) problem1.pml:145 (state 78)	[processingOrder = 0]
timeout
#processes: 7
714:	proc  6 (RailwayNetwork:1) problem1.pml:185 (state 26)
714:	proc  5 (ShuttleManagementSystem:1) problem1.pml:71 (state 65)
714:	proc  4 (Shuttle:1) problem1.pml:85 (state 125)
714:	proc  3 (Shuttle:1) problem1.pml:85 (state 125)
714:	proc  2 (Shuttle:1) problem1.pml:85 (state 125)
714:	proc  1 (Shuttle:1) problem1.pml:85 (state 125)
714:	proc  0 (:init::1) problem1.pml:219 (state 16)
7 processes created