0:	proc  - (:root:) creates proc  0 (:init:)
Starting Shuttle with pid 1
  1:	proc  0 (:init::1) creates proc  1 (Shuttle)
  1:	proc  0 (:init::1) problem1-retry.pml:190 (state 1)	[(run Shuttle(4,2,1,0))]
Starting Shuttle with pid 2
  2:	proc  0 (:init::1) creates proc  2 (Shuttle)
  2:	proc  0 (:init::1) problem1-retry.pml:191 (state 2)	[(run Shuttle(2,4,1,1))]
Starting Shuttle with pid 3
  3:	proc  0 (:init::1) creates proc  3 (Shuttle)
  3:	proc  0 (:init::1) problem1-retry.pml:192 (state 3)	[(run Shuttle(5,1,2,2))]
Starting Shuttle with pid 4
  4:	proc  0 (:init::1) creates proc  4 (Shuttle)
  4:	proc  0 (:init::1) problem1-retry.pml:193 (state 4)	[(run Shuttle(3,3,3,3))]
  5:	proc  0 (:init::1) problem1-retry.pml:194 (state 5)	[]
  6:	proc  0 (:init::1) problem1-retry.pml:194 (state 6)	[first.size = 4]
  7:	proc  0 (:init::1) problem1-retry.pml:194 (state 7)	[first.start = 1]
  8:	proc  0 (:init::1) problem1-retry.pml:194 (state 8)	[first.end = 3]
  9:	proc  0 (:init::1) problem1-retry.pml:195 (state 9)	[]
 10:	proc  0 (:init::1) problem1-retry.pml:195 (state 10)	[second.size = 2]
 11:	proc  0 (:init::1) problem1-retry.pml:195 (state 11)	[second.start = 2]
 12:	proc  0 (:init::1) problem1-retry.pml:195 (state 12)	[second.end = 3]
Starting ShuttleManagementSystem with pid 5
 13:	proc  0 (:init::1) creates proc  5 (ShuttleManagementSystem)
 13:	proc  0 (:init::1) problem1-retry.pml:196 (state 13)	[(run ShuttleManagementSystem(first.start,first.end,first.size,second.start,second.end,second.size))]
Starting RailwayNetwork with pid 6
 14:	proc  0 (:init::1) creates proc  6 (RailwayNetwork)
 14:	proc  0 (:init::1) problem1-retry.pml:197 (state 14)	[(run RailwayNetwork())]
 15:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:38 (state 1)	[orders[0].start = first.start]
 16:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:38 (state 2)	[orders[0].end = first.end]
 17:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:38 (state 3)	[orders[0].size = first.size]
 18:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:39 (state 4)	[orders[1].start = second.start]
 19:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:39 (state 5)	[orders[1].end = second.end]
 20:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:39 (state 6)	[orders[1].size = second.size]
 21:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:41 (state 7)	[i = 0]
 22:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:41 (state 8)	[i = 0]
 24:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:41 (state 9)	[((i<=(2-1)))]
 25:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:43 (state 10)	[j = 0]
 26:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:43 (state 11)	[j = 0]
 28:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:43 (state 12)	[((j<=(4-1)))]
 29:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:44 (state 13)	[managementOrders[j]!orders[i].start,orders[i].end,orders[i].size]
 30:	proc  1 (Shuttle:1) problem1-retry.pml:80 (state 1)	[managementOrders[id]?order.start,order.end,order.size]
 31:	proc  1 (Shuttle:1) problem1-retry.pml:82 (state 2)	[currentPosition = 0]
 32:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:43 (state 14)	[j = (j+1)]
 34:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:43 (state 12)	[((j<=(4-1)))]
 35:	proc  1 (Shuttle:1) problem1-retry.pml:84 (state 5)	[else]
 36:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:44 (state 13)	[managementOrders[j]!orders[i].start,orders[i].end,orders[i].size]
 37:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:43 (state 14)	[j = (j+1)]
 38:	proc  1 (Shuttle:1) problem1-retry.pml:84 (state 6)	[currentPosition = currentStation]
 40:	proc  1 (Shuttle:1) problem1-retry.pml:87 (state 9)	[distance = 0]
 41:	proc  1 (Shuttle:1) problem1-retry.pml:89 (state 12)	[else]
 42:	proc  1 (Shuttle:1) problem1-retry.pml:89 (state 13)	[distance = (order.start-currentPosition)]
 45:	proc  1 (Shuttle:1) problem1-retry.pml:93 (state 18)	[else]
 46:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:43 (state 12)	[((j<=(4-1)))]
 47:	proc  1 (Shuttle:1) problem1-retry.pml:93 (state 19)	[distance = distance]
 48:	proc  2 (Shuttle:1) problem1-retry.pml:80 (state 1)	[managementOrders[id]?order.start,order.end,order.size]
 49:	proc  2 (Shuttle:1) problem1-retry.pml:82 (state 2)	[currentPosition = 0]
 50:	proc  2 (Shuttle:1) problem1-retry.pml:84 (state 5)	[else]
 52:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:44 (state 13)	[managementOrders[j]!orders[i].start,orders[i].end,orders[i].size]
 53:	proc  1 (Shuttle:1) problem1-retry.pml:96 (state 22)	[]
 54:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:43 (state 14)	[j = (j+1)]
 56:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:43 (state 12)	[((j<=(4-1)))]
 57:	proc  1 (Shuttle:1) problem1-retry.pml:97 (state 23)	[((((currentLoad+order.size)<=capacity)&&(distance<=2)))]
 58:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:44 (state 13)	[managementOrders[j]!orders[i].start,orders[i].end,orders[i].size]
 59:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:43 (state 14)	[j = (j+1)]
 60:	proc  2 (Shuttle:1) problem1-retry.pml:84 (state 6)	[currentPosition = currentStation]
 61:	proc  3 (Shuttle:1) problem1-retry.pml:80 (state 1)	[managementOrders[id]?order.start,order.end,order.size]
 63:	proc  3 (Shuttle:1) problem1-retry.pml:82 (state 2)	[currentPosition = 0]
 64:	proc  4 (Shuttle:1) problem1-retry.pml:80 (state 1)	[managementOrders[id]?order.start,order.end,order.size]
 65:	proc  4 (Shuttle:1) problem1-retry.pml:82 (state 2)	[currentPosition = 0]
 66:	proc  4 (Shuttle:1) problem1-retry.pml:84 (state 5)	[else]
 67:	proc  2 (Shuttle:1) problem1-retry.pml:87 (state 9)	[distance = 0]
 69:	proc  2 (Shuttle:1) problem1-retry.pml:89 (state 12)	[else]
 70:	proc  2 (Shuttle:1) problem1-retry.pml:89 (state 13)	[distance = (order.start-currentPosition)]
 72:	proc  2 (Shuttle:1) problem1-retry.pml:93 (state 18)	[else]
 73:	proc  4 (Shuttle:1) problem1-retry.pml:84 (state 6)	[currentPosition = currentStation]
 75:	proc  2 (Shuttle:1) problem1-retry.pml:93 (state 19)	[distance = distance]
 76:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:45 (state 15)	[else]
 77:	proc  1 (Shuttle:1) problem1-retry.pml:98 (state 24)	[offer.id = id]
 78:	proc  4 (Shuttle:1) problem1-retry.pml:87 (state 9)	[distance = 0]
 79:	proc  1 (Shuttle:1) problem1-retry.pml:98 (state 25)	[offer.charge = charge]
 80:	proc  3 (Shuttle:1) problem1-retry.pml:84 (state 5)	[else]
 83:	proc  2 (Shuttle:1) problem1-retry.pml:96 (state 22)	[]
 84:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:47 (state 20)	[minCharge = 2147483647]
 85:	proc  3 (Shuttle:1) problem1-retry.pml:84 (state 6)	[currentPosition = currentStation]
 86:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:50 (state 21)	[assignedId = 0]
 87:	proc  2 (Shuttle:1) problem1-retry.pml:99 (state 27)	[else]
 88:	proc  1 (Shuttle:1) problem1-retry.pml:98 (state 26)	[offer.refuse = 0]
 89:	proc  4 (Shuttle:1) problem1-retry.pml:88 (state 10)	[((currentPosition>order.start))]
 91:	proc  1 (Shuttle:1) problem1-retry.pml:102 (state 33)	[shuttleOffers!offer.id,offer.charge,offer.refuse]
 92:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:50 (state 22)	[j = 0]
 94:	proc  2 (Shuttle:1) problem1-retry.pml:100 (state 28)	[offer.id = id]
 95:	proc  3 (Shuttle:1) problem1-retry.pml:87 (state 9)	[distance = 0]
 96:	proc  3 (Shuttle:1) problem1-retry.pml:88 (state 10)	[((currentPosition>order.start))]
 97:	proc  3 (Shuttle:1) problem1-retry.pml:88 (state 11)	[distance = (currentPosition-order.start)]
 98:	proc  4 (Shuttle:1) problem1-retry.pml:88 (state 11)	[distance = (currentPosition-order.start)]
101:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:50 (state 23)	[((j<=(4-1)))]
102:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:52 (state 24)	[]
103:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:52 (state 25)	[shuttleOffers?offer.id,offer.charge,offer.refuse]
104:	proc  2 (Shuttle:1) problem1-retry.pml:100 (state 29)	[offer.charge = charge]
105:	proc  3 (Shuttle:1) problem1-retry.pml:93 (state 18)	[else]
106:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:54 (state 26)	[(((offer.charge<minCharge)&&!(offer.refuse)))]
107:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:54 (state 27)	[minCharge = offer.charge]
108:	proc  2 (Shuttle:1) problem1-retry.pml:100 (state 30)	[offer.refuse = 1]
109:	proc  3 (Shuttle:1) problem1-retry.pml:93 (state 19)	[distance = distance]
113:	proc  4 (Shuttle:1) problem1-retry.pml:93 (state 18)	[else]
114:	proc  3 (Shuttle:1) problem1-retry.pml:96 (state 22)	[]
115:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:54 (state 28)	[assignedId = offer.id]
116:	proc  4 (Shuttle:1) problem1-retry.pml:93 (state 19)	[distance = distance]
118:	proc  3 (Shuttle:1) problem1-retry.pml:97 (state 23)	[((((currentLoad+order.size)<=capacity)&&(distance<=2)))]
119:	proc  3 (Shuttle:1) problem1-retry.pml:98 (state 24)	[offer.id = id]
120:	proc  3 (Shuttle:1) problem1-retry.pml:98 (state 25)	[offer.charge = charge]
121:	proc  2 (Shuttle:1) problem1-retry.pml:102 (state 33)	[shuttleOffers!offer.id,offer.charge,offer.refuse]
122:	proc  3 (Shuttle:1) problem1-retry.pml:98 (state 26)	[offer.refuse = 0]
123:	proc  4 (Shuttle:1) problem1-retry.pml:96 (state 22)	[]
125:	proc  4 (Shuttle:1) problem1-retry.pml:99 (state 27)	[else]
126:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:50 (state 34)	[j = (j+1)]
129:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:50 (state 23)	[((j<=(4-1)))]
130:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:52 (state 24)	[]
131:	proc  3 (Shuttle:1) problem1-retry.pml:102 (state 33)	[shuttleOffers!offer.id,offer.charge,offer.refuse]
132:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:52 (state 25)	[shuttleOffers?offer.id,offer.charge,offer.refuse]
133:	proc  4 (Shuttle:1) problem1-retry.pml:100 (state 28)	[offer.id = id]
134:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:55 (state 29)	[else]
135:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:55 (state 30)	[minCharge = minCharge]
136:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:55 (state 31)	[assignedId = assignedId]
138:	proc  4 (Shuttle:1) problem1-retry.pml:100 (state 29)	[offer.charge = charge]
139:	proc  4 (Shuttle:1) problem1-retry.pml:100 (state 30)	[offer.refuse = 1]
141:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:50 (state 34)	[j = (j+1)]
142:	proc  4 (Shuttle:1) problem1-retry.pml:102 (state 33)	[shuttleOffers!offer.id,offer.charge,offer.refuse]
144:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:50 (state 23)	[((j<=(4-1)))]
145:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:52 (state 24)	[]
146:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:52 (state 25)	[shuttleOffers?offer.id,offer.charge,offer.refuse]
147:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:54 (state 26)	[(((offer.charge<minCharge)&&!(offer.refuse)))]
148:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:54 (state 27)	[minCharge = offer.charge]
149:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:54 (state 28)	[assignedId = offer.id]
151:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:50 (state 34)	[j = (j+1)]
153:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:50 (state 23)	[((j<=(4-1)))]
154:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:52 (state 24)	[]
155:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:52 (state 25)	[shuttleOffers?offer.id,offer.charge,offer.refuse]
156:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:55 (state 29)	[else]
157:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:55 (state 30)	[minCharge = minCharge]
158:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:55 (state 31)	[assignedId = assignedId]
160:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:50 (state 34)	[j = (j+1)]
162:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:57 (state 35)	[else]
164:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:58 (state 40)	[j = 0]
166:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:58 (state 41)	[((j<=(4-1)))]
167:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:61 (state 44)	[else]
168:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:61 (state 45)	[]
169:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:61 (state 46)	[dummy.size = -(1)]
170:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:61 (state 47)	[managementOrders[j]!dummy.start,dummy.end,dummy.size]
171:	proc  1 (Shuttle:1) problem1-retry.pml:103 (state 34)	[managementOrders[id]?order.start,order.end,order.size]
173:	proc  1 (Shuttle:1) problem1-retry.pml:106 (state 37)	[else]
174:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:58 (state 50)	[j = (j+1)]
176:	proc  1 (Shuttle:1) problem1-retry.pml:106 (state 38)	[(1)]
177:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:58 (state 41)	[((j<=(4-1)))]
178:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:61 (state 44)	[else]
179:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:61 (state 45)	[]
180:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:61 (state 46)	[dummy.size = -(1)]
183:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:61 (state 47)	[managementOrders[j]!dummy.start,dummy.end,dummy.size]
184:	proc  2 (Shuttle:1) problem1-retry.pml:103 (state 34)	[managementOrders[id]?order.start,order.end,order.size]
186:	proc  2 (Shuttle:1) problem1-retry.pml:106 (state 37)	[else]
187:	proc  2 (Shuttle:1) problem1-retry.pml:106 (state 38)	[(1)]
189:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:58 (state 50)	[j = (j+1)]
191:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:58 (state 41)	[((j<=(4-1)))]
193:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:60 (state 42)	[((j==assignedId))]
194:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:60 (state 43)	[managementOrders[j]!orders[i].start,orders[i].end,orders[i].size]
195:	proc  3 (Shuttle:1) problem1-retry.pml:103 (state 34)	[managementOrders[id]?order.start,order.end,order.size]
196:	proc  3 (Shuttle:1) problem1-retry.pml:105 (state 35)	[((order.size>=0))]
197:	proc  3 (Shuttle:1) problem1-retry.pml:105 (state 36)	[orders!order.start,order.end,order.size]
200:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:58 (state 50)	[j = (j+1)]
203:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:58 (state 41)	[((j<=(4-1)))]
204:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:61 (state 44)	[else]
205:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:61 (state 45)	[]
206:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:61 (state 46)	[dummy.size = -(1)]
207:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:61 (state 47)	[managementOrders[j]!dummy.start,dummy.end,dummy.size]
209:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:58 (state 50)	[j = (j+1)]
211:	proc  4 (Shuttle:1) problem1-retry.pml:103 (state 34)	[managementOrders[id]?order.start,order.end,order.size]
212:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:63 (state 51)	[else]
214:	proc  4 (Shuttle:1) problem1-retry.pml:106 (state 37)	[else]
215:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:41 (state 56)	[i = (i+1)]
216:	proc  3 (Shuttle:1) problem1-retry.pml:108 (state 41)	[((nempty(orders)&&!(processingOrder)))]
217:	proc  4 (Shuttle:1) problem1-retry.pml:106 (state 38)	[(1)]
218:	proc  3 (Shuttle:1) problem1-retry.pml:109 (state 42)	[orders?currentOrder.start,currentOrder.end,currentOrder.size]
221:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:41 (state 9)	[((i<=(2-1)))]
223:	proc  3 (Shuttle:1) problem1-retry.pml:110 (state 43)	[processingOrder = 1]
224:	proc  3 (Shuttle:1) problem1-retry.pml:111 (state 44)	[destination = currentOrder.start]
225:	proc  3 (Shuttle:1) problem1-retry.pml:112 (state 45)	[travelling = 1]
226:	proc  3 (Shuttle:1) problem1-retry.pml:116 (state 48)	[else]
227:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:43 (state 10)	[j = 0]
228:	proc  3 (Shuttle:1) problem1-retry.pml:116 (state 49)	[direction = -(1)]
231:	proc  3 (Shuttle:1) problem1-retry.pml:134 (state 70)	[((travelling&&processingOrder))]
232:	proc  3 (Shuttle:1) problem1-retry.pml:136 (state 71)	[nextStation = 0]
233:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:43 (state 11)	[j = 0]
235:	proc  3 (Shuttle:1) problem1-retry.pml:136 (state 72)	[nextStation = (currentStation+direction)]
236:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:43 (state 12)	[((j<=(4-1)))]
237:	proc  3 (Shuttle:1) problem1-retry.pml:140 (state 77)	[else]
238:	proc  3 (Shuttle:1) problem1-retry.pml:140 (state 78)	[(1)]
240:	proc  3 (Shuttle:1) problem1-retry.pml:143 (state 81)	[]
241:	proc  3 (Shuttle:1) problem1-retry.pml:143 (state 82)	[request.id = id]
242:	proc  3 (Shuttle:1) problem1-retry.pml:143 (state 83)	[request.direction = direction]
243:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:44 (state 13)	[managementOrders[j]!orders[i].start,orders[i].end,orders[i].size]
244:	proc  1 (Shuttle:1) problem1-retry.pml:80 (state 1)	[managementOrders[id]?order.start,order.end,order.size]
245:	proc  3 (Shuttle:1) problem1-retry.pml:143 (state 84)	[request.track = nextStation]
246:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:43 (state 14)	[j = (j+1)]
247:	proc  3 (Shuttle:1) problem1-retry.pml:145 (state 85)	[]
250:	proc  1 (Shuttle:1) problem1-retry.pml:82 (state 2)	[currentPosition = 0]
251:	proc  1 (Shuttle:1) problem1-retry.pml:84 (state 5)	[else]
252:	proc  1 (Shuttle:1) problem1-retry.pml:84 (state 6)	[currentPosition = currentStation]
253:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:43 (state 12)	[((j<=(4-1)))]
254:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:44 (state 13)	[managementOrders[j]!orders[i].start,orders[i].end,orders[i].size]
255:	proc  3 (Shuttle:1) problem1-retry.pml:146 (state 86)	[shuttleRequests!request.track,request.direction,request.id]
256:	proc  2 (Shuttle:1) problem1-retry.pml:80 (state 1)	[managementOrders[id]?order.start,order.end,order.size]
257:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:43 (state 14)	[j = (j+1)]
258:	proc  6 (RailwayNetwork:1) problem1-retry.pml:170 (state 1)	[shuttleRequests?request.track,request.direction,request.id]
261:	proc  6 (RailwayNetwork:1) problem1-retry.pml:172 (state 2)	[]
262:	proc  1 (Shuttle:1) problem1-retry.pml:87 (state 9)	[distance = 0]
263:	proc  2 (Shuttle:1) problem1-retry.pml:82 (state 2)	[currentPosition = 0]
264:	proc  2 (Shuttle:1) problem1-retry.pml:84 (state 5)	[else]
265:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:43 (state 12)	[((j<=(4-1)))]
266:	proc  2 (Shuttle:1) problem1-retry.pml:84 (state 6)	[currentPosition = currentStation]
268:	proc  2 (Shuttle:1) problem1-retry.pml:87 (state 9)	[distance = 0]
269:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:44 (state 13)	[managementOrders[j]!orders[i].start,orders[i].end,orders[i].size]
270:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:43 (state 14)	[j = (j+1)]
271:	proc  6 (RailwayNetwork:1) problem1-retry.pml:173 (state 3)	[request.direction = 1]
272:	proc  2 (Shuttle:1) problem1-retry.pml:89 (state 12)	[else]
273:	proc  6 (RailwayNetwork:1) problem1-retry.pml:175 (state 4)	[(!(tracks.trackL2R[request.track]))]
274:	proc  1 (Shuttle:1) problem1-retry.pml:89 (state 12)	[else]
275:	proc  1 (Shuttle:1) problem1-retry.pml:89 (state 13)	[distance = (order.start-currentPosition)]
277:	proc  2 (Shuttle:1) problem1-retry.pml:89 (state 13)	[distance = (order.start-currentPosition)]
278:	proc  1 (Shuttle:1) problem1-retry.pml:93 (state 18)	[else]
279:	proc  1 (Shuttle:1) problem1-retry.pml:93 (state 19)	[distance = distance]
282:	proc  6 (RailwayNetwork:1) problem1-retry.pml:175 (state 5)	[tracks.trackL2R[request.track] = 1]
283:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:43 (state 12)	[((j<=(4-1)))]
284:	proc  6 (RailwayNetwork:1) problem1-retry.pml:175 (state 6)	[reply.granted = 1]
286:	proc  1 (Shuttle:1) problem1-retry.pml:96 (state 22)	[]
287:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:44 (state 13)	[managementOrders[j]!orders[i].start,orders[i].end,orders[i].size]
288:	proc  1 (Shuttle:1) problem1-retry.pml:97 (state 23)	[((((currentLoad+order.size)<=capacity)&&(distance<=2)))]
289:	proc  2 (Shuttle:1) problem1-retry.pml:93 (state 18)	[else]
290:	proc  4 (Shuttle:1) problem1-retry.pml:80 (state 1)	[managementOrders[id]?order.start,order.end,order.size]
292:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:43 (state 14)	[j = (j+1)]
294:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:45 (state 15)	[else]
296:	proc  1 (Shuttle:1) problem1-retry.pml:98 (state 24)	[offer.id = id]
297:	proc  6 (RailwayNetwork:1) problem1-retry.pml:184 (state 21)	[railwayReplies[request.id]!reply.granted]
298:	proc  4 (Shuttle:1) problem1-retry.pml:82 (state 2)	[currentPosition = 0]
300:	proc  4 (Shuttle:1) problem1-retry.pml:84 (state 5)	[else]
301:	proc  4 (Shuttle:1) problem1-retry.pml:84 (state 6)	[currentPosition = currentStation]
302:	proc  3 (Shuttle:1) problem1-retry.pml:147 (state 87)	[railwayReplies[id]?reply.granted]
303:	proc  2 (Shuttle:1) problem1-retry.pml:93 (state 19)	[distance = distance]
305:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:47 (state 20)	[minCharge = 2147483647]
307:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:50 (state 21)	[assignedId = 0]
309:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:50 (state 22)	[j = 0]
310:	proc  3 (Shuttle:1) problem1-retry.pml:149 (state 88)	[(reply.granted)]
313:	proc  3 (Shuttle:1) problem1-retry.pml:153 (state 97)	[currentStation = nextStation]
314:	proc  3 (Shuttle:1) problem1-retry.pml:156 (state 100)	[((direction==-(1)))]
315:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:50 (state 23)	[((j<=(4-1)))]
316:	proc  1 (Shuttle:1) problem1-retry.pml:98 (state 25)	[offer.charge = charge]
317:	proc  3 (Shuttle:1) problem1-retry.pml:156 (state 101)	[tracks.trackR2L[request.track] = 0]
319:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:52 (state 24)	[]
320:	proc  2 (Shuttle:1) problem1-retry.pml:96 (state 22)	[]
321:	proc  3 (Shuttle:1) problem1-retry.pml:159 (state 104)	[((currentStation==destination))]
322:	proc  2 (Shuttle:1) problem1-retry.pml:97 (state 23)	[((((currentLoad+order.size)<=capacity)&&(distance<=2)))]
323:	proc  4 (Shuttle:1) problem1-retry.pml:87 (state 9)	[distance = 0]
324:	proc  3 (Shuttle:1) problem1-retry.pml:159 (state 105)	[travelling = 0]
325:	proc  2 (Shuttle:1) problem1-retry.pml:98 (state 24)	[offer.id = id]
327:	proc  4 (Shuttle:1) problem1-retry.pml:88 (state 10)	[((currentPosition>order.start))]
328:	proc  2 (Shuttle:1) problem1-retry.pml:98 (state 25)	[offer.charge = charge]
329:	proc  1 (Shuttle:1) problem1-retry.pml:98 (state 26)	[offer.refuse = 0]
330:	proc  2 (Shuttle:1) problem1-retry.pml:98 (state 26)	[offer.refuse = 0]
334:	proc  3 (Shuttle:1) problem1-retry.pml:118 (state 52)	[((!(travelling)&&processingOrder))]
335:	proc  1 (Shuttle:1) problem1-retry.pml:102 (state 33)	[shuttleOffers!offer.id,offer.charge,offer.refuse]
336:	proc  3 (Shuttle:1) problem1-retry.pml:120 (state 53)	[((destination==currentOrder.start))]
337:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:52 (state 25)	[shuttleOffers?offer.id,offer.charge,offer.refuse]
338:	proc  4 (Shuttle:1) problem1-retry.pml:88 (state 11)	[distance = (currentPosition-order.start)]
339:	proc  3 (Shuttle:1) problem1-retry.pml:121 (state 54)	[currentLoad = (currentLoad+currentOrder.size)]
341:	proc  4 (Shuttle:1) problem1-retry.pml:93 (state 18)	[else]
342:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:54 (state 26)	[(((offer.charge<minCharge)&&!(offer.refuse)))]
343:	proc  4 (Shuttle:1) problem1-retry.pml:93 (state 19)	[distance = distance]
344:	proc  3 (Shuttle:1) problem1-retry.pml:122 (state 55)	[destination = currentOrder.end]
346:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:54 (state 27)	[minCharge = offer.charge]
347:	proc  2 (Shuttle:1) problem1-retry.pml:102 (state 33)	[shuttleOffers!offer.id,offer.charge,offer.refuse]
348:	proc  4 (Shuttle:1) problem1-retry.pml:96 (state 22)	[]
349:	proc  3 (Shuttle:1) problem1-retry.pml:123 (state 56)	[travelling = 1]
350:	proc  3 (Shuttle:1) problem1-retry.pml:125 (state 57)	[(((currentOrder.start>=currentStation)&&((currentOrder.start-currentStation)<(4/2))))]
351:	proc  4 (Shuttle:1) problem1-retry.pml:97 (state 23)	[((((currentLoad+order.size)<=capacity)&&(distance<=2)))]
352:	proc  3 (Shuttle:1) problem1-retry.pml:126 (state 58)	[direction = 1]
355:	proc  4 (Shuttle:1) problem1-retry.pml:98 (state 24)	[offer.id = id]
356:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:54 (state 28)	[assignedId = offer.id]
357:	proc  4 (Shuttle:1) problem1-retry.pml:98 (state 25)	[offer.charge = charge]
360:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:50 (state 34)	[j = (j+1)]
361:	proc  4 (Shuttle:1) problem1-retry.pml:98 (state 26)	[offer.refuse = 0]
363:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:50 (state 23)	[((j<=(4-1)))]
364:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:52 (state 24)	[]
365:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:52 (state 25)	[shuttleOffers?offer.id,offer.charge,offer.refuse]
366:	proc  3 (Shuttle:1) problem1-retry.pml:134 (state 70)	[((travelling&&processingOrder))]
367:	proc  3 (Shuttle:1) problem1-retry.pml:136 (state 71)	[nextStation = 0]
368:	proc  3 (Shuttle:1) problem1-retry.pml:136 (state 72)	[nextStation = (currentStation+direction)]
369:	proc  3 (Shuttle:1) problem1-retry.pml:140 (state 77)	[else]
371:	proc  4 (Shuttle:1) problem1-retry.pml:102 (state 33)	[shuttleOffers!offer.id,offer.charge,offer.refuse]
372:	proc  3 (Shuttle:1) problem1-retry.pml:140 (state 78)	[(1)]
373:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:55 (state 29)	[else]
375:	proc  3 (Shuttle:1) problem1-retry.pml:143 (state 81)	[]
376:	proc  3 (Shuttle:1) problem1-retry.pml:143 (state 82)	[request.id = id]
377:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:55 (state 30)	[minCharge = minCharge]
378:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:55 (state 31)	[assignedId = assignedId]
380:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:50 (state 34)	[j = (j+1)]
381:	proc  3 (Shuttle:1) problem1-retry.pml:143 (state 83)	[request.direction = direction]
382:	proc  3 (Shuttle:1) problem1-retry.pml:143 (state 84)	[request.track = nextStation]
384:	proc  3 (Shuttle:1) problem1-retry.pml:145 (state 85)	[]
385:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:50 (state 23)	[((j<=(4-1)))]
386:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:52 (state 24)	[]
387:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:52 (state 25)	[shuttleOffers?offer.id,offer.charge,offer.refuse]
389:	proc  3 (Shuttle:1) problem1-retry.pml:146 (state 86)	[shuttleRequests!request.track,request.direction,request.id]
390:	proc  6 (RailwayNetwork:1) problem1-retry.pml:170 (state 1)	[shuttleRequests?request.track,request.direction,request.id]
391:	proc  6 (RailwayNetwork:1) problem1-retry.pml:172 (state 2)	[]
392:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:55 (state 29)	[else]
393:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:55 (state 30)	[minCharge = minCharge]
394:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:55 (state 31)	[assignedId = assignedId]
395:	proc  6 (RailwayNetwork:1) problem1-retry.pml:173 (state 3)	[request.direction = 1]
396:	proc  6 (RailwayNetwork:1) problem1-retry.pml:175 (state 4)	[(!(tracks.trackL2R[request.track]))]
398:	proc  6 (RailwayNetwork:1) problem1-retry.pml:175 (state 5)	[tracks.trackL2R[request.track] = 1]
399:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:50 (state 34)	[j = (j+1)]
400:	proc  6 (RailwayNetwork:1) problem1-retry.pml:175 (state 6)	[reply.granted = 1]
402:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:50 (state 23)	[((j<=(4-1)))]
403:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:52 (state 24)	[]
406:	proc  6 (RailwayNetwork:1) problem1-retry.pml:184 (state 21)	[railwayReplies[request.id]!reply.granted]
408:	proc  3 (Shuttle:1) problem1-retry.pml:147 (state 87)	[railwayReplies[id]?reply.granted]
409:	proc  3 (Shuttle:1) problem1-retry.pml:149 (state 88)	[(reply.granted)]
411:	proc  3 (Shuttle:1) problem1-retry.pml:153 (state 97)	[currentStation = nextStation]
412:	proc  3 (Shuttle:1) problem1-retry.pml:155 (state 98)	[((direction==1))]
413:	proc  3 (Shuttle:1) problem1-retry.pml:155 (state 99)	[tracks.trackL2R[request.track] = 0]
415:	proc  3 (Shuttle:1) problem1-retry.pml:160 (state 106)	[else]
416:	proc  3 (Shuttle:1) problem1-retry.pml:160 (state 107)	[travelling = 1]
419:	proc  3 (Shuttle:1) problem1-retry.pml:134 (state 70)	[((travelling&&processingOrder))]
420:	proc  3 (Shuttle:1) problem1-retry.pml:136 (state 71)	[nextStation = 0]
421:	proc  3 (Shuttle:1) problem1-retry.pml:136 (state 72)	[nextStation = (currentStation+direction)]
422:	proc  3 (Shuttle:1) problem1-retry.pml:140 (state 77)	[else]
423:	proc  3 (Shuttle:1) problem1-retry.pml:140 (state 78)	[(1)]
425:	proc  3 (Shuttle:1) problem1-retry.pml:143 (state 81)	[]
426:	proc  3 (Shuttle:1) problem1-retry.pml:143 (state 82)	[request.id = id]
427:	proc  3 (Shuttle:1) problem1-retry.pml:143 (state 83)	[request.direction = direction]
428:	proc  3 (Shuttle:1) problem1-retry.pml:143 (state 84)	[request.track = nextStation]
429:	proc  3 (Shuttle:1) problem1-retry.pml:145 (state 85)	[]
431:	proc  3 (Shuttle:1) problem1-retry.pml:146 (state 86)	[shuttleRequests!request.track,request.direction,request.id]
432:	proc  6 (RailwayNetwork:1) problem1-retry.pml:170 (state 1)	[shuttleRequests?request.track,request.direction,request.id]
433:	proc  6 (RailwayNetwork:1) problem1-retry.pml:172 (state 2)	[]
434:	proc  6 (RailwayNetwork:1) problem1-retry.pml:173 (state 3)	[request.direction = 1]
435:	proc  6 (RailwayNetwork:1) problem1-retry.pml:175 (state 4)	[(!(tracks.trackL2R[request.track]))]
436:	proc  6 (RailwayNetwork:1) problem1-retry.pml:175 (state 5)	[tracks.trackL2R[request.track] = 1]
437:	proc  6 (RailwayNetwork:1) problem1-retry.pml:175 (state 6)	[reply.granted = 1]
440:	proc  6 (RailwayNetwork:1) problem1-retry.pml:184 (state 21)	[railwayReplies[request.id]!reply.granted]
442:	proc  3 (Shuttle:1) problem1-retry.pml:147 (state 87)	[railwayReplies[id]?reply.granted]
443:	proc  3 (Shuttle:1) problem1-retry.pml:149 (state 88)	[(reply.granted)]
445:	proc  3 (Shuttle:1) problem1-retry.pml:153 (state 97)	[currentStation = nextStation]
446:	proc  3 (Shuttle:1) problem1-retry.pml:155 (state 98)	[((direction==1))]
447:	proc  3 (Shuttle:1) problem1-retry.pml:155 (state 99)	[tracks.trackL2R[request.track] = 0]
449:	proc  3 (Shuttle:1) problem1-retry.pml:159 (state 104)	[((currentStation==destination))]
450:	proc  3 (Shuttle:1) problem1-retry.pml:159 (state 105)	[travelling = 0]
453:	proc  3 (Shuttle:1) problem1-retry.pml:118 (state 52)	[((!(travelling)&&processingOrder))]
454:	proc  3 (Shuttle:1) problem1-retry.pml:129 (state 63)	[((destination==currentOrder.end))]
455:	proc  3 (Shuttle:1) problem1-retry.pml:130 (state 64)	[currentLoad = (currentLoad-currentOrder.size)]
456:	proc  3 (Shuttle:1) problem1-retry.pml:131 (state 65)	[processingOrder = 0]
459:	proc  3 (Shuttle:1) problem1-retry.pml:80 (state 1)	[managementOrders[id]?order.start,order.end,order.size]
460:	proc  3 (Shuttle:1) problem1-retry.pml:82 (state 2)	[currentPosition = 0]
461:	proc  3 (Shuttle:1) problem1-retry.pml:84 (state 5)	[else]
462:	proc  3 (Shuttle:1) problem1-retry.pml:84 (state 6)	[currentPosition = currentStation]
464:	proc  3 (Shuttle:1) problem1-retry.pml:87 (state 9)	[distance = 0]
465:	proc  3 (Shuttle:1) problem1-retry.pml:88 (state 10)	[((currentPosition>order.start))]
466:	proc  3 (Shuttle:1) problem1-retry.pml:88 (state 11)	[distance = (currentPosition-order.start)]
468:	proc  3 (Shuttle:1) problem1-retry.pml:93 (state 18)	[else]
469:	proc  3 (Shuttle:1) problem1-retry.pml:93 (state 19)	[distance = distance]
471:	proc  3 (Shuttle:1) problem1-retry.pml:96 (state 22)	[]
472:	proc  3 (Shuttle:1) problem1-retry.pml:97 (state 23)	[((((currentLoad+order.size)<=capacity)&&(distance<=2)))]
473:	proc  3 (Shuttle:1) problem1-retry.pml:98 (state 24)	[offer.id = id]
474:	proc  3 (Shuttle:1) problem1-retry.pml:98 (state 25)	[offer.charge = charge]
475:	proc  3 (Shuttle:1) problem1-retry.pml:98 (state 26)	[offer.refuse = 0]
477:	proc  3 (Shuttle:1) problem1-retry.pml:102 (state 33)	[shuttleOffers!offer.id,offer.charge,offer.refuse]
478:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:52 (state 25)	[shuttleOffers?offer.id,offer.charge,offer.refuse]
479:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:54 (state 26)	[(((offer.charge<minCharge)&&!(offer.refuse)))]
480:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:54 (state 27)	[minCharge = offer.charge]
481:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:54 (state 28)	[assignedId = offer.id]
483:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:50 (state 34)	[j = (j+1)]
485:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:57 (state 35)	[else]
487:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:58 (state 40)	[j = 0]
489:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:58 (state 41)	[((j<=(4-1)))]
490:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:61 (state 44)	[else]
491:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:61 (state 45)	[]
492:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:61 (state 46)	[dummy.size = -(1)]
493:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:61 (state 47)	[managementOrders[j]!dummy.start,dummy.end,dummy.size]
494:	proc  1 (Shuttle:1) problem1-retry.pml:103 (state 34)	[managementOrders[id]?order.start,order.end,order.size]
496:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:58 (state 50)	[j = (j+1)]
498:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:58 (state 41)	[((j<=(4-1)))]
499:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:61 (state 44)	[else]
500:	proc  1 (Shuttle:1) problem1-retry.pml:106 (state 37)	[else]
501:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:61 (state 45)	[]
502:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:61 (state 46)	[dummy.size = -(1)]
503:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:61 (state 47)	[managementOrders[j]!dummy.start,dummy.end,dummy.size]
505:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:58 (state 50)	[j = (j+1)]
507:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:58 (state 41)	[((j<=(4-1)))]
508:	proc  2 (Shuttle:1) problem1-retry.pml:103 (state 34)	[managementOrders[id]?order.start,order.end,order.size]
509:	proc  1 (Shuttle:1) problem1-retry.pml:106 (state 38)	[(1)]
510:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:60 (state 42)	[((j==assignedId))]
512:	proc  2 (Shuttle:1) problem1-retry.pml:106 (state 37)	[else]
514:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:60 (state 43)	[managementOrders[j]!orders[i].start,orders[i].end,orders[i].size]
515:	proc  3 (Shuttle:1) problem1-retry.pml:103 (state 34)	[managementOrders[id]?order.start,order.end,order.size]
516:	proc  3 (Shuttle:1) problem1-retry.pml:105 (state 35)	[((order.size>=0))]
517:	proc  3 (Shuttle:1) problem1-retry.pml:105 (state 36)	[orders!order.start,order.end,order.size]
520:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:58 (state 50)	[j = (j+1)]
523:	proc  3 (Shuttle:1) problem1-retry.pml:108 (state 41)	[((nempty(orders)&&!(processingOrder)))]
524:	proc  2 (Shuttle:1) problem1-retry.pml:106 (state 38)	[(1)]
526:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:58 (state 41)	[((j<=(4-1)))]
527:	proc  3 (Shuttle:1) problem1-retry.pml:109 (state 42)	[orders?currentOrder.start,currentOrder.end,currentOrder.size]
528:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:61 (state 44)	[else]
529:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:61 (state 45)	[]
530:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:61 (state 46)	[dummy.size = -(1)]
531:	proc  3 (Shuttle:1) problem1-retry.pml:110 (state 43)	[processingOrder = 1]
532:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:61 (state 47)	[managementOrders[j]!dummy.start,dummy.end,dummy.size]
535:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:58 (state 50)	[j = (j+1)]
536:	proc  3 (Shuttle:1) problem1-retry.pml:111 (state 44)	[destination = currentOrder.start]
537:	proc  3 (Shuttle:1) problem1-retry.pml:112 (state 45)	[travelling = 1]
538:	proc  4 (Shuttle:1) problem1-retry.pml:103 (state 34)	[managementOrders[id]?order.start,order.end,order.size]
540:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:63 (state 51)	[else]
541:	proc  4 (Shuttle:1) problem1-retry.pml:106 (state 37)	[else]
542:	proc  3 (Shuttle:1) problem1-retry.pml:116 (state 48)	[else]
543:	proc  4 (Shuttle:1) problem1-retry.pml:106 (state 38)	[(1)]
544:	proc  3 (Shuttle:1) problem1-retry.pml:116 (state 49)	[direction = -(1)]
547:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:41 (state 56)	[i = (i+1)]
551:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:64 (state 57)	[else]
554:	proc  3 (Shuttle:1) problem1-retry.pml:134 (state 70)	[((travelling&&processingOrder))]
555:	proc  3 (Shuttle:1) problem1-retry.pml:136 (state 71)	[nextStation = 0]
556:	proc  3 (Shuttle:1) problem1-retry.pml:136 (state 72)	[nextStation = (currentStation+direction)]
557:	proc  3 (Shuttle:1) problem1-retry.pml:140 (state 77)	[else]
558:	proc  3 (Shuttle:1) problem1-retry.pml:140 (state 78)	[(1)]
560:	proc  3 (Shuttle:1) problem1-retry.pml:143 (state 81)	[]
561:	proc  3 (Shuttle:1) problem1-retry.pml:143 (state 82)	[request.id = id]
562:	proc  3 (Shuttle:1) problem1-retry.pml:143 (state 83)	[request.direction = direction]
563:	proc  3 (Shuttle:1) problem1-retry.pml:143 (state 84)	[request.track = nextStation]
564:	proc  3 (Shuttle:1) problem1-retry.pml:145 (state 85)	[]
566:	proc  3 (Shuttle:1) problem1-retry.pml:146 (state 86)	[shuttleRequests!request.track,request.direction,request.id]
567:	proc  6 (RailwayNetwork:1) problem1-retry.pml:170 (state 1)	[shuttleRequests?request.track,request.direction,request.id]
568:	proc  6 (RailwayNetwork:1) problem1-retry.pml:172 (state 2)	[]
569:	proc  6 (RailwayNetwork:1) problem1-retry.pml:173 (state 3)	[request.direction = 1]
570:	proc  6 (RailwayNetwork:1) problem1-retry.pml:175 (state 4)	[(!(tracks.trackL2R[request.track]))]
571:	proc  6 (RailwayNetwork:1) problem1-retry.pml:175 (state 5)	[tracks.trackL2R[request.track] = 1]
572:	proc  6 (RailwayNetwork:1) problem1-retry.pml:175 (state 6)	[reply.granted = 1]
575:	proc  6 (RailwayNetwork:1) problem1-retry.pml:184 (state 21)	[railwayReplies[request.id]!reply.granted]
577:	proc  3 (Shuttle:1) problem1-retry.pml:147 (state 87)	[railwayReplies[id]?reply.granted]
578:	proc  3 (Shuttle:1) problem1-retry.pml:149 (state 88)	[(reply.granted)]
580:	proc  3 (Shuttle:1) problem1-retry.pml:153 (state 97)	[currentStation = nextStation]
581:	proc  3 (Shuttle:1) problem1-retry.pml:156 (state 100)	[((direction==-(1)))]
582:	proc  3 (Shuttle:1) problem1-retry.pml:156 (state 101)	[tracks.trackR2L[request.track] = 0]
584:	proc  3 (Shuttle:1) problem1-retry.pml:159 (state 104)	[((currentStation==destination))]
585:	proc  3 (Shuttle:1) problem1-retry.pml:159 (state 105)	[travelling = 0]
588:	proc  3 (Shuttle:1) problem1-retry.pml:118 (state 52)	[((!(travelling)&&processingOrder))]
589:	proc  3 (Shuttle:1) problem1-retry.pml:120 (state 53)	[((destination==currentOrder.start))]
590:	proc  3 (Shuttle:1) problem1-retry.pml:121 (state 54)	[currentLoad = (currentLoad+currentOrder.size)]
591:	proc  3 (Shuttle:1) problem1-retry.pml:122 (state 55)	[destination = currentOrder.end]
592:	proc  3 (Shuttle:1) problem1-retry.pml:123 (state 56)	[travelling = 1]
593:	proc  3 (Shuttle:1) problem1-retry.pml:125 (state 57)	[(((currentOrder.start>=currentStation)&&((currentOrder.start-currentStation)<(4/2))))]
594:	proc  3 (Shuttle:1) problem1-retry.pml:126 (state 58)	[direction = 1]
598:	proc  3 (Shuttle:1) problem1-retry.pml:134 (state 70)	[((travelling&&processingOrder))]
599:	proc  3 (Shuttle:1) problem1-retry.pml:136 (state 71)	[nextStation = 0]
600:	proc  3 (Shuttle:1) problem1-retry.pml:136 (state 72)	[nextStation = (currentStation+direction)]
601:	proc  3 (Shuttle:1) problem1-retry.pml:140 (state 77)	[else]
602:	proc  3 (Shuttle:1) problem1-retry.pml:140 (state 78)	[(1)]
604:	proc  3 (Shuttle:1) problem1-retry.pml:143 (state 81)	[]
605:	proc  3 (Shuttle:1) problem1-retry.pml:143 (state 82)	[request.id = id]
606:	proc  3 (Shuttle:1) problem1-retry.pml:143 (state 83)	[request.direction = direction]
607:	proc  3 (Shuttle:1) problem1-retry.pml:143 (state 84)	[request.track = nextStation]
608:	proc  3 (Shuttle:1) problem1-retry.pml:145 (state 85)	[]
610:	proc  3 (Shuttle:1) problem1-retry.pml:146 (state 86)	[shuttleRequests!request.track,request.direction,request.id]
611:	proc  6 (RailwayNetwork:1) problem1-retry.pml:170 (state 1)	[shuttleRequests?request.track,request.direction,request.id]
612:	proc  6 (RailwayNetwork:1) problem1-retry.pml:172 (state 2)	[]
613:	proc  6 (RailwayNetwork:1) problem1-retry.pml:173 (state 3)	[request.direction = 1]
614:	proc  6 (RailwayNetwork:1) problem1-retry.pml:175 (state 4)	[(!(tracks.trackL2R[request.track]))]
615:	proc  6 (RailwayNetwork:1) problem1-retry.pml:175 (state 5)	[tracks.trackL2R[request.track] = 1]
616:	proc  6 (RailwayNetwork:1) problem1-retry.pml:175 (state 6)	[reply.granted = 1]
619:	proc  6 (RailwayNetwork:1) problem1-retry.pml:184 (state 21)	[railwayReplies[request.id]!reply.granted]
620:	proc  3 (Shuttle:1) problem1-retry.pml:147 (state 87)	[railwayReplies[id]?reply.granted]
622:	proc  3 (Shuttle:1) problem1-retry.pml:149 (state 88)	[(reply.granted)]
624:	proc  3 (Shuttle:1) problem1-retry.pml:153 (state 97)	[currentStation = nextStation]
625:	proc  3 (Shuttle:1) problem1-retry.pml:155 (state 98)	[((direction==1))]
626:	proc  3 (Shuttle:1) problem1-retry.pml:155 (state 99)	[tracks.trackL2R[request.track] = 0]
628:	proc  3 (Shuttle:1) problem1-retry.pml:159 (state 104)	[((currentStation==destination))]
629:	proc  3 (Shuttle:1) problem1-retry.pml:159 (state 105)	[travelling = 0]
632:	proc  3 (Shuttle:1) problem1-retry.pml:118 (state 52)	[((!(travelling)&&processingOrder))]
633:	proc  3 (Shuttle:1) problem1-retry.pml:129 (state 63)	[((destination==currentOrder.end))]
634:	proc  3 (Shuttle:1) problem1-retry.pml:130 (state 64)	[currentLoad = (currentLoad-currentOrder.size)]
635:	proc  3 (Shuttle:1) problem1-retry.pml:131 (state 65)	[processingOrder = 0]
timeout
#processes: 7
637:	proc  6 (RailwayNetwork:1) problem1-retry.pml:169 (state 22)
637:	proc  5 (ShuttleManagementSystem:1) problem1-retry.pml:65 (state 62)
637:	proc  4 (Shuttle:1) problem1-retry.pml:79 (state 110)
637:	proc  3 (Shuttle:1) problem1-retry.pml:79 (state 110)
637:	proc  2 (Shuttle:1) problem1-retry.pml:79 (state 110)
637:	proc  1 (Shuttle:1) problem1-retry.pml:79 (state 110)
637:	proc  0 (:init::1) problem1-retry.pml:199 (state 16)
7 processes created
